[Locutor 2] 0:00:00.710 - 0:00:03.030
Sua ligação? Alô.

[Locutor 1] 0:00:03.550 - 0:00:04.630
Alô que eu falo?

[Locutor 2] 0:00:05.230 - 0:00:06.390
Oi, clemerson.

[Locutor 1] 0:00:06.980 - 0:00:16.620
Emerson, meu nome é Carlos. Falo aqui no escritório, sem advogado e apresentante do Banco Itaú. Meu contato é esse da empresa. Tudo bem, graças a Deus. Meu contato é esse aí para o senhor é galpão card.

[Locutor 2] 0:00:17.350 - 0:00:18.030
Início.

[Locutor 1] 0:00:17.390 - 0:00:20.470
O senhor pediu um retorno? Naturalmente, estava dirigindo. Podemos seguir.

[Locutor 2] 0:00:21.180 - 0:00:22.780
Podemos, podemos, sim.

[Locutor 1] 0:00:23.060 - 0:00:27.460
Só pra que eu possa passar as informações por silêncio, o senhor poderia confirmar os 3 primeiros dígitos de CNPJ?

[Locutor 2] 0:00:28.540 - 0:00:30.540
21, 214.

[Locutor 1] 0:00:31.880 - 0:00:38.760
Obrigado pela confirmação, tá? Só informar que, por segurança, a ligação ela é gravada, ela pode ser solicitada juntamente com detalhes do débito.

[Locutor 1] 0:00:39.850 - 0:00:45.010
O Emerson é queria estar verificando a possibilidade de realizar um acordo amigável entre as partes.

[Locutor 2] 0:00:40.300 - 0:00:40.700
Sim.

[Locutor 2] 0:00:47.750 - 0:00:54.990
Sim, eu fui cara, a gente já tinha feito esse acordo, mas deixa eu preciso aguardando o retorno.

[Locutor 1] 0:00:52.240 - 0:00:52.720
Uhum uhum.

[Locutor 2] 0:00:55.830 - 0:00:58.710
E o pessoal não me não me retorna, cara.

[Locutor 1] 0:00:59.130 - 0:01:04.690
Entendi, no caso, eu vi aqui que é. O senhor tentou realizar um acordo anteriormente?

[Locutor 2] 0:01:00.290 - 0:01:00.490
Entendi.

[Locutor 1] 0:01:05.470 - 0:01:07.910
Como que era a proposta, o senhor lembra?

[Locutor 2] 0:01:06.480 - 0:01:06.560
Um.

[Locutor 2] 0:01:08.900 - 0:01:48.190
Cara, ele, eu, quando a gente fez, a gente tem de 60 vezes de 1930. E eu ele tinha um valor de 47000. É já retido com eles e também aí depois disso foi bloqueado do minha conta mais um valor de 3 e pouco por 51000 e pouco já com o banco. Cara, eu queria, eu mandei pra eles. Eu queria fazer um acordo, que eu fugisse de verdade, pagar, sabe? Só que ele tá num pedindo os valores absurdos. Eu queria ver se a gente conseguia fazer um acordo real.

[Locutor 1] 0:01:42.040 - 0:01:42.160
Sim.

[Locutor 1] 0:01:48.850 - 0:01:50.850
Incluindo esse valor bloqueado?

[Locutor 2] 0:01:51.400 - 0:02:01.560
É o valor bloqueado. Poderia ficar já como pagamento. E eu queria fazer umas parcelas, cara. E se eu conseguisse? Até uns de 600 BRL cara.

[Locutor 1] 0:02:02.660 - 0:02:08.100
Entendo, senhor, está verificando aqui para o senhor hoje o valor total do débito, que fica mais fácil?

[Locutor 1] 0:02:09.170 - 0:02:11.040
O senhor lembra do que o senhor falou anteriormente?

[Locutor 2] 0:02:09.230 - 0:02:09.510
Senhor.

[Locutor 2] 0:02:12.070 - 0:02:13.430
Poxa, não lembro.

[Locutor 1] 0:02:14.010 - 0:02:18.310
Vou tentar verificar aqui com quem foi. Senhor falou mês passado.

[Locutor 2] 0:02:19.370 - 0:02:19.850
Oi.

[Locutor 1] 0:02:20.310 - 0:02:21.510
Foi mês passado, não foi?

[Locutor 2] 0:02:22.910 - 0:02:23.590
Isso.

[Locutor 1] 0:02:25.010 - 0:02:25.810
Ana Lúcia.

[Locutor 2] 0:02:27.510 - 0:02:29.150
Eu não lembro o nome dela.

[Locutor 1] 0:02:30.050 - 0:02:31.210
Mas era mulher?

[Locutor 2] 0:02:32.140 - 0:02:33.020
Era mulher?

[Locutor 1] 0:02:36.150 - 0:02:38.310
Vou estar verificando aqui só um momento.

[Locutor 1] 0:02:39.870 - 0:02:52.520
Aparentemente eu vi tudo indica. De fato, Ana Lúcia, tá? Eu vou estar submetendo a. Verificando aqui como está a austeridade de descontos. Tá, hoje a empresa está ativa.

[Locutor 2] 0:02:51.100 - 0:02:51.540
Tá.

[Locutor 2] 0:02:53.920 - 0:02:57.800
Cara, ele está sim, mas eu?

[Locutor 2] 0:02:59.400 - 0:03:05.200
Eu Tô Com Ela bem melhor ativa, porque eu não consigo fechar, mas ela está edificada.

[Locutor 1] 0:03:06.910 - 0:03:07.550
Entendo.

[Locutor 2] 0:03:08.900 - 0:03:08.980
Uh-huh.

[Locutor 1] 0:03:10.500 - 0:03:15.030
Somente de fato, foi ela que. Estava em contato com o senhor, tá?

[Locutor 2] 0:03:16.740 - 0:03:17.180
Sim.

[Locutor 1] 0:03:17.870 - 0:03:24.550
Então eu vou vou estar verificando aqui se teve alguma alteração na proposta, porque até então o banco estava pedindo parcela, se não me engano, de 5000, não era.

[Locutor 2] 0:03:25.330 - 0:03:28.010
É, cara, eu jamais IA conseguir pagar isso.

[Locutor 1] 0:03:28.970 - 0:03:30.720
Imagina situação foi difícil para empresa?

[Locutor 2] 0:03:31.610 - 0:03:34.370
Nossa, tá demais, cara, me dá a vida toda.

[Locutor 1] 0:03:32.710 - 0:03:34.590
O senhor está com medo de quanto? De faturamento?

[Locutor 2] 0:03:35.950 - 0:04:06.790
Vixe. Não chega nem de lucro, nem de 12000 BRL de nada. Pra pagar aluguel? Pra pagar gigante, pagar pensão. Porque eu tive um divórcio, cara, 2 anos atrás, que acabou com a minha vida. Desde então tô passando uma dificuldade muito grande, cara. Eu tenho um irmão acamado, que eu tenho que ajudar, sabe? E nem. E minha vida mudou muito. E eu queria muito fazer esse acordo, essa quitação com o banco, porque sou uma pessoa jovem. Eu queria aceitar minha vida, sabe?

[Locutor 1] 0:04:07.310 - 0:04:07.430
Sim.

[Locutor 2] 0:04:08.880 - 0:04:30.960
Mas meu bem difícil, cara, prefeito de grana. E eu queria fazer uma coisa que eu já conseguisse pagar, porque as vezes o pessoal me pressiona, vamos fazer. Aí eu faço um acordo que eu não consigo pagar e quebra tudo de novo. Aí volta tudo da estaca zero. Igual aconteceu, sabe? Chegar eu pagar 12 parcelas e depois não conseguir mais. Eu queria fazer uma.

[Locutor 1] 0:04:29.410 - 0:04:31.690
Sim, é, isso aí não vale a pena.

[Locutor 2] 0:04:32.550 - 0:04:37.230
Então eu queria fazer uma coisa que eu conseguisse honrar e cumprir com o pagamento.

[Locutor 1] 0:04:37.800 - 0:04:43.510
O senhor tem o débito atualizado de 364493 BRL. Tudo bem?

[Locutor 2] 0:04:44.780 - 0:04:45.540
Encarna.

[Locutor 1] 0:04:46.080 - 0:04:46.560
Oh.

[Locutor 1] 0:04:48.270 - 0:04:50.950
Desculpa, é o bloqueio do senhor de quanto senhor falou?

[Locutor 2] 0:04:52.030 - 0:04:54.550
Deve estar um pouco mais de 50000.

[Locutor 1] 0:04:54.710 - 0:04:56.630
54. Se eu não me engano.

[Locutor 2] 0:04:57.080 - 0:04:57.640
Certo.

[Locutor 1] 0:04:58.590 - 0:05:02.070
Só um minutinho que eu vou verificar. O senhor clube consegue dar quanto de parcela, mais ou menos.

[Locutor 2] 0:05:03.290 - 0:05:05.890
Será que eu consegui até os 1600 BRL?

[Locutor 1] 0:05:07.100 - 0:05:07.980
Mister jazz.

[Locutor 1] 0:05:09.230 - 0:05:17.390
Eu vou verificar o que eu consigo. Acredito que o levantamento vai ajudar. Está é, eu vou. Vou ver de fato o que eu consigo.

[Locutor 2] 0:05:14.550 - 0:05:14.790
Aham.

[Locutor 1] 0:05:17.790 - 0:05:49.670
Mas Eu Acredito que esse valor vai ficar bem longe. Eu Acredito que 2000 BRL seja possível, tá? Lembrando que qualquer proposta ela vai ser admitida e analisada pelo banco. Então é muito difícil eu dar uma afirmação pro senhor. Tá bom? Revoar, isso vai ser aprovado? Isso não vai, é eu de fato não consigo dar essa. Esse ponto pro senhor, tá? Eu, o que eu vou verificar aqui agora é. 2000 BRL o senhor acha que consegue?

[Locutor 2] 0:05:51.300 - 0:05:56.020
Será que não conseguia pelo menos uns 1900 igual era no começo?

[Locutor 1] 0:05:56.740 - 0:06:03.030
Eu vou fazer o que eu consegui. Então, que o senhor seguir na média de. 1600 a 2000 é possível.

[Locutor 2] 0:06:00.870 - 0:06:00.990
OK.

[Locutor 2] 0:06:03.980 - 0:06:05.940
Tem até os 1900, cara.

[Locutor 1] 0:06:07.010 - 0:06:12.130
Eu vou verificar o não, eu vou verificar porque como tem esse bloqueio, talvez a gente desbloqueia. Ajude bastante.

[Locutor 2] 0:06:07.070 - 0:06:07.790
Está cantando?

[Locutor 1] 0:06:12.510 - 0:06:16.550
É formularizar a proposta, não é? O senhor tem algum número do WhatsApp?

[Locutor 2] 0:06:17.650 - 0:06:19.490
Tenho este número WhatsApp.

[Locutor 1] 0:06:19.130 - 0:06:24.810
Que eu vou chamar o senhor? Matar apenas a continuidade por lá fica um pouco mais fácil. Dinâmico é, só deixa eu.

[Locutor 2] 0:06:24.260 - 0:06:27.060
AI pode me ligar a qualquer hora hoje que eu vou tá aqui.

[Locutor 1] 0:06:27.270 - 0:06:33.870
Se fosse pra submeter a proposta, vamos supor que conseguimos a aprovação em 1900, BRL para quando seria a data de pagamento?

[Locutor 2] 0:06:35.180 - 0:06:38.960
Agora eu consigo para quinta-feira a primeira parcela.

[Locutor 1] 0:06:38.490 - 0:06:58.110
Quinta-feira perfeito, eu vou verificar o que eu consigo, tá? É, eu vou pedir também, mandar umas perguntas pro pro senhor a respeito disso, tá? E com isso eu vou estar dando continuidade por lá, mandando as perguntas, mandando tudo. O que eu consigo pro senhor? Como é que está a atualização? Vou precisar do e-mail do senhor.

[Locutor 2] 0:06:54.680 - 0:06:55.120
Oi, mãe.

[Locutor 1] 0:06:58.550 - 0:07:02.830
Tá, vê se o senhor consegue dar uma olhadinha no e-mail para ver se chegou aí?

[Locutor 2] 0:07:04.600 - 0:07:05.720
Ninguém deixou nenhum.

[Locutor 1] 0:07:06.030 - 0:07:07.550
Não é nem não perdão no WhatsApp.

[Locutor 2] 0:07:08.390 - 0:07:09.870
Deixa eu ver aqui?

[Locutor 1] 0:07:11.040 - 0:07:27.320
Por que eu falo que eu quero resolver isso o mais rápido possível? Porque como tem o processo, o processo tá em andamento? É. O senhor falou que a situação já está complicada. Fora que aqui no processo teve o bloqueio de 47000, mais de 30 BRL, depois +4000 + 3800 BRL.

[Locutor 2] 0:07:11.900 - 0:07:12.220
5.

[Locutor 2] 0:07:28.680 - 0:07:28.880
Uh-huh.

[Locutor 1] 0:07:28.880 - 0:07:43.110
Então eu de fato precisaria estar realizando o mais rápido possível fora aqui. No processo, identificamos vários veículos. Então é informa um imóvel em Santo André que já está no processo.

[Locutor 2] 0:07:44.450 - 0:08:04.150
Esse imóvel não é nem meu marca, tá no meu nome, mas não é nem meu, sabe? Já tem até os contratos de venda. Era na época, era 500 m meu e 500 m de uma outra pessoa que a imobiliária vendeu porque era contrato de gaveta. Mas era ***** que era área de manancial, esse lugar.

[Locutor 1] 0:08:04.730 - 0:08:05.410
Entendi.

[Locutor 2] 0:08:04.870 - 0:08:09.590
Então, já tinha vendido faz tempo e como estava no meu nome, eles bloquearam.

[Locutor 1] 0:08:10.270 - 0:08:16.030
Entendi, não é? Esse é um ponto também que é meio complicado, mas já vai conseguir, tá? Porque até então o senhor falou que.

[Locutor 2] 0:08:15.140 - 0:08:16.180
Não tá bom?

[Locutor 1] 0:08:17.030 - 0:08:26.910
Evitar o renajud, que é onde vai colocar as restrições, no veículo do senhor, que é uma cord. É KR 500, JF 2021, não é?

[Locutor 2] 0:08:27.120 - 0:08:28.120
Acorde.

[Locutor 2] 0:08:29.960 - 0:08:32.480
Não, eu não tenho carro dar corde não.

[Locutor 1] 0:08:32.740 - 0:08:33.420
Korgi.

[Locutor 2] 0:08:34.670 - 0:08:35.830
Acorde.

[Locutor 2] 0:08:37.370 - 0:08:40.930
Não, o corger é uma carretinha, sabe carretinha?

[Locutor 1] 0:08:39.770 - 0:08:42.690
Por que Ela Foi danificada no processo?

[Locutor 2] 0:08:44.050 - 0:08:44.930
Caraca.

[Locutor 1] 0:08:44.220 - 0:08:46.580
Também uma Audi q 3, 2013.

[Locutor 2] 0:08:47.730 - 0:08:50.690
Vixe, já foi embora há muito tempo esse carro.

[Locutor 1] 0:08:51.560 - 0:09:01.030
Aqui foi nesse ficar no processo. Mas isso senhor conseguiu conseguir comprovar que foi vendido? Não tem problema. Nós coloca isso para. Para ajudar na defesa, está.

[Locutor 2] 0:09:00.570 - 0:09:04.850
Sim, isso daí faz tempo e não está nem nunca mais essas coisas.

[Locutor 1] 0:09:02.920 - 0:09:15.910
Não, perfeito, perfeito. É só na época, o prometo que estava andando o processo. Identificaram esses veículos? Tá bom? Então eu vou submeter para o banco. Eu entro em contato com o senhor do WhatsApp? Pode ser.

[Locutor 2] 0:09:16.310 - 0:09:18.310
Tá okay? Então, obrigado, viu?

[Locutor 1] 0:09:17.110 - 0:09:19.110
Brigadão, viu meu amigo Timo dia?

[Locutor 2] 0:09:19.470 - 0:09:20.110
Tchau, tchau.

[Locutor 1] 0:09:20.270 - 0:09:20.670
Tchau, tchau.

