[Locutor 2] 0:00:01.220 - 0:00:01.780
Alô.

[Locutor 1] 0:00:02.360 - 0:00:02.880
Alô, bom dia.

[Locutor 2] 0:00:04.260 - 0:00:04.780
Bom dia.

[Locutor 1] 0:00:05.480 - 0:00:07.080
Gostaria de falar com o senhor Jonathan.

[Locutor 2] 0:00:07.950 - 0:00:08.470
É ele?

[Locutor 1] 0:00:08.870 - 0:00:09.910
Tudo bem, Jonathan?

[Locutor 1] 0:00:11.270 - 0:00:15.150
Aqui no escritório Sanchez Advogados. Tudo bem?

[Locutor 2] 0:00:15.050 - 0:00:15.570
Da onde?

[Locutor 1] 0:00:16.110 - 0:00:17.550
Sanchez Advogados.

[Locutor 2] 0:00:18.490 - 0:00:19.080
Pois não?

[Locutor 1] 0:00:19.960 - 0:00:29.110
Senhor Jonathan, estou entrando em contato, é referente a sua empresa isep Paulista? Está podendo falar no momento com relação ao Banco Itaú?

[Locutor 2] 0:00:28.050 - 0:00:34.830
Não é minha. Eu já sai dessa empresa, há. 4 anos, 3 anos.

[Locutor 1] 0:00:36.590 - 0:00:37.310
Tá, mas.

[Locutor 2] 0:00:36.790 - 0:00:41.270
Do que seria? Que eu era avalista de algumas coisas, pode ser que seja alguma coisa.

[Locutor 1] 0:00:40.070 - 0:00:55.150
Isso exatamente é por conta disso mesmo, senhor Jonathan, o contato é porque você foi avalista. Com relação ao Banco Itaú, mas assim, pra mim entrar em detalhes, eu preciso confirmar, é os 3 primeiros dígitos do teu CPF.

[Locutor 2] 0:00:55.670 - 0:00:56.670
Zero 70.

[Locutor 1] 0:00:57.440 - 0:01:04.590
Perfeito, bom. A ligação ela segue sendo gravada pode ser solicitada, bem como todo o detalhamento do débito. Tá.

[Locutor 1] 0:01:06.510 - 0:01:19.310
Bom, é exatamente isso, tá? Você e a Rosilene foram avalistas. É no contrato com relação a banca Itaú está por isso que eu estou entrando em contato. Porque eu estou entrando em contato.

[Locutor 1] 0:01:20.470 - 0:01:31.430
Haviam feito um acordo e vinha sendo pago ali até o mês de abril. Foi pago e infelizmente ocorreu a quebra. Daí eu verifiquei até que você também assinou um minuto e tudo mais.

[Locutor 2] 0:01:32.170 - 0:01:32.730
Sim.

[Locutor 1] 0:01:32.990 - 0:01:34.350
Aí, primeiramente.

[Locutor 2] 0:01:33.490 - 0:01:35.650
Já é um, é um, é um.

[Locutor 1] 0:01:36.380 - 0:01:36.940
É um quente.

[Locutor 2] 0:01:36.570 - 0:01:40.770
É que é que são é tanto o contrato. Esse aí é um que é 500 e poucos 1000.

[Locutor 1] 0:01:41.420 - 0:01:43.300
Deixa eu confirmar um minuto.

[Locutor 1] 0:01:45.740 - 0:01:50.160
Você chegou a participar das tratativas, Jonathan dessa operação?

[Locutor 2] 0:01:50.610 - 0:01:59.650
Então é que são vários contratos pra saber de qualquer um deles. Eu participei, inclusive eu participei da negociação deles, que eu assinei inclusive a negociação.

[Locutor 1] 0:01:53.770 - 0:01:54.130
Tá.

[Locutor 1] 0:01:59.930 - 0:02:00.890
Tá, espera aí?

[Locutor 1] 0:02:03.360 - 0:02:05.880
Estou abrindo o sistema. Ele havia caído aqui.

[Locutor 2] 0:02:07.020 - 0:02:07.100
Aham.

[Locutor 1] 0:02:10.290 - 0:02:19.190
Em aberto são 4 tá em aberto? É. Aqui temos um aqui no valor de.

[Locutor 1] 0:02:20.510 - 0:02:47.830
798388 contados. Fugiram. Compra judicial são 4. Os 4 são legislados e eles vão se modificando. Os 4 estão no processo e os 4 você assinou só pra você entender. Outras 462648, 25 centavos. O outro contrato é de 1156 e 94 e outra 4464 e 47.

[Locutor 2] 0:02:49.620 - 0:02:50.060
Certo.

[Locutor 1] 0:02:50.230 - 0:02:57.590
Total total da dívida, 547353 e 4 centavos. Tá.

[Locutor 1] 0:02:58.670 - 0:03:12.110
É verificando aqui o histórico, vocês não é antes da gente falar até mesmo do processo, o status que está. Eu verifiquei que vocês pagaram 9 parcelas de 60 da última composição.

[Locutor 1] 0:03:13.480 - 0:03:55.990
Aí, primeiro ponto. Entender o que aconteceu, se foi uma questão mesmo de fluxo, uma desorganização de fluxo ou se realmente a. Aconteceu algo pra gente entender com vocês e tentar verificar a melhor condição agora pra não deixar o processo avançar. Por quê? Porque já foi juntado no processo o saldo devedor novamente para esteira de bloqueios. Não é para. Automaticamente, voltar todas as tratativas processuais, só que o intuito não é esse. Tá, até porque vocês estavam pagando o acordo, então eu preciso entender, Jonathan, que aconteceu? E o que eu posso fazer pra intermediar um Novo Acordo?

[Locutor 2] 0:03:56.990 - 0:04:01.070
Vamos fazer o seguinte, é esse meu telefone?

[Locutor 1] 0:03:59.090 - 0:03:59.530
Tá.

[Locutor 1] 0:04:01.440 - 0:04:01.720
Ã.

[Locutor 2] 0:04:01.810 - 0:04:07.410
É também o WhatsApp. Aqui a eu atendi por um acaso, porque está escrito Marco pisos.

[Locutor 1] 0:04:07.920 - 0:04:08.680
Certo.

[Locutor 2] 0:04:09.490 - 0:04:14.650
É na hora que aparece aqui no meu Bina, aparece Marco pisos, eu falei, meu, que será isso?

[Locutor 1] 0:04:15.270 - 0:04:15.950
Sério.

[Locutor 2] 0:04:15.570 - 0:04:25.170
Então é, aparece aqui pra mim. Piso, Marco, pisos limitada, uma empresa de pisos. Aí eu falei, tinha algum? Alguma.

[Locutor 1] 0:04:22.180 - 0:04:22.580
Carro.

[Locutor 2] 0:04:25.930 - 0:04:27.130
Pois aí eu vou ver o que é.

[Locutor 1] 0:04:27.620 - 0:04:28.220
Certo.

[Locutor 2] 0:04:27.850 - 0:04:33.450
Então, o que é que você? Eu vou. Eu vou entrar em contato com a Ivete na escola Paulista de educação agora.

[Locutor 1] 0:04:33.830 - 0:04:34.390
Tá bom?

[Locutor 2] 0:04:34.250 - 0:04:36.610
Se você quiser me ligar às 14:00.

[Locutor 1] 0:04:37.120 - 0:04:37.520
Tá.

[Locutor 2] 0:04:38.440 - 0:04:42.480
É, ou você pode me dar até um oi no WhatsApp pra eu saber o número?

[Locutor 1] 0:04:42.950 - 0:04:43.550
Certo.

[Locutor 2] 0:04:43.170 - 0:04:53.330
É e aí às 14:00 eu vejo o que aconteceu e a gente pensa uma forma de solucionar, porque esse é que são vários contratos.

[Locutor 1] 0:04:54.070 - 0:04:54.470
Sim.

[Locutor 2] 0:04:54.090 - 0:05:03.610
É, e esse contrato em particular? Eu era avalista e aí eu participei da negociação, então preciso prioridade nisso aí.

[Locutor 1] 0:04:59.740 - 0:05:00.220
Tá.

[Locutor 1] 0:05:03.960 - 0:05:09.080
É exatamente até pra não correr o bloqueio e você às vezes nem vai esperando por isso.

[Locutor 2] 0:05:04.330 - 0:05:05.970
Então eu vou.

[Locutor 2] 0:05:07.380 - 0:05:13.700
É isso. Então, se você puder me ligar às 14, a gente te dá uma. A gente tem uma solução, sim.

[Locutor 1] 0:05:14.110 - 0:06:02.470
Tá bom, é. Deixa eu adiantar com você um ponto que não sei se existe disponibilidade, eu vou chamar você. Nesse horário que como você vai falar com eles? É dia 12, agora na próxima terça-feira. É, vai acontecer um evento do banco para clientes de São Paulo, eu não sei qual que é a região de vocês, está. Mais um evento do Itaú para clientes do perfil de vocês assim, que precisam às vezes, ajustar o fluxo. Como é o meu próprio banco que está fazendo, a gente vai estar lá? Está não obrigatoriamente vocês precisam, mas eu disse. Eu falo em questão de alçada, são alçadas diferenciadas. Tá então assim, é ali na WZ hotel, no Jardim avina Rebouças, não sei se você conhece.

[Locutor 2] 0:06:02.250 - 0:06:03.970
363, certo?

[Locutor 1] 0:06:03.550 - 0:06:28.150
É, então é uma oportunidade. Sei que está um pouco perto aí, mas se vocês. Tiverem realmente interesse, não é? Você vai falar com a outra Valência aí nas 2 horas? Você pode me confirmar isso também? Aí, caso vocês consigam, aí a única coisa que eu pego é uma prévia de horário para vocês também não ficar aguardando, aí eu faço um horário aqui exclusivo para vocês, atendimento.

[Locutor 2] 0:06:28.910 - 0:06:29.550
Tá bom?

[Locutor 1] 0:06:30.750 - 0:06:31.150
Perfeito.

[Locutor 2] 0:06:30.810 - 0:06:33.770
Tá bom? 2 horas eu te dou uma resposta.

[Locutor 1] 0:06:34.060 - 0:06:38.160
Combinado? Combinado. Obrigada, viu? Bom dia. Tchau, tchau.

[Locutor 2] 0:06:35.130 - 0:06:37.890
Tá bom, obrigado, nada, tchau, tchau.

