[Locutor 2] 0:00:01.670 - 0:00:02.110
Alô.

[Locutor 2] 0:00:04.520 - 0:00:05.040
Oi.

[Locutor 2] 0:00:10.080 - 0:00:12.360
Está segurando aqui, não sei o que aconteceu.

[Locutor 2] 0:00:14.100 - 0:00:16.860
Estava segurando, aí você ligou, eu atendi e caiu.

[Locutor 2] 0:00:29.020 - 0:00:31.060
411 191.

[Locutor 2] 0:00:34.340 - 0:00:34.740
Tá bom?

[Locutor 2] 0:01:01.130 - 0:01:03.530
Boa tarde, isso com quem eu falo.

[Locutor 2] 0:01:06.180 - 0:01:07.380
Olá, tudo bem?

[Locutor 2] 0:01:09.440 - 0:01:10.720
Imagina sem problema?

[Locutor 2] 0:01:11.980 - 0:01:12.580
Pois não?

