[Locutor 1] 0:00:02.370 - 0:00:02.850
Alô.

[Locutor 2] 0:00:04.070 - 0:00:04.550
Oi.

[Locutor 1] 0:00:04.990 - 0:00:06.670
Tudo bem, a ligação caiu.

[Locutor 1] 0:00:08.110 - 0:00:12.750
Elas. Eu IA me criar transferência da Daniela, tudo bem?

[Locutor 2] 0:00:10.190 - 0:00:10.790
Oi.

[Locutor 1] 0:00:13.430 - 0:00:13.830
Vamos mudar?

[Locutor 2] 0:00:13.590 - 0:00:14.150
Surdo.

[Locutor 1] 0:00:14.630 - 0:00:15.750
Na ligação.

[Locutor 2] 0:00:16.670 - 0:00:17.070
Beleza.

[Locutor 1] 0:00:17.480 - 0:00:26.390
É. Bom, vamos lá. A gente entrou em contato com você referente ao processo do Banco Itaú. Não é contra a sua empresa, é esse quadro comercial.

[Locutor 2] 0:00:26.970 - 0:00:27.530
Isso.

[Locutor 1] 0:00:28.110 - 0:00:34.190
Para a gente verificar hoje uma possibilidade de acordo. Eu gostaria de entender.

[Locutor 2] 0:00:33.480 - 0:00:35.000
Esta ligação será Glória.

[Locutor 2] 0:00:36.070 - 0:00:36.830
Pode falar?

[Locutor 1] 0:00:37.470 - 0:00:40.470
Gostaria de entender como que está hoje a situação da empresa?

[Locutor 2] 0:00:41.900 - 0:00:46.070
Olha, a situação da empresa está. Tá meio ruim, viu?

[Locutor 1] 0:00:47.300 - 0:00:49.180
Mas ela continua em atividade.

[Locutor 2] 0:00:47.460 - 0:00:48.180
Tá boa, não?

[Locutor 2] 0:00:50.570 - 0:00:53.130
A empresa não, ela deu uma parada.

[Locutor 1] 0:00:55.980 - 0:01:01.740
Tá, mas aqui tá, mas o que aconteceu pra ter ficado nessa situação e ter chegado a esse ponto?

[Locutor 2] 0:00:56.190 - 0:00:57.070
Tem uma parada?

[Locutor 2] 0:01:01.300 - 0:01:06.780
Olha, foi falta de pagamento das construtoras, que não pagou.

[Locutor 1] 0:01:02.470 - 0:01:02.750
Só.

[Locutor 2] 0:01:07.550 - 0:01:10.990
E aí não tem como manter os funcionários, não tem como pagar a dívida.

[Locutor 1] 0:01:12.360 - 0:01:13.280
Entendi.

[Locutor 2] 0:01:13.210 - 0:01:16.890
A gente tá esperando aí receber esse dinheiro.

[Locutor 2] 0:01:18.150 - 0:01:23.230
E a gente recebendo, a gente vai resolver o problema tudinho, pagar as dívidas do banco.

[Locutor 2] 0:01:24.470 - 0:01:26.590
E voltar as operações normais?

[Locutor 1] 0:01:28.240 - 0:01:36.160
E bom, assim, eu entendo a situação, tá, mas você tem ciência que tem um processo de execução em aberto?

[Locutor 2] 0:01:29.770 - 0:01:29.890
Não.

[Locutor 1] 0:01:37.720 - 0:01:45.520
Inclusive agora, com o andamento recentemente, no dia 25 de junho, o ar positivo. Você tem essa ciência?

[Locutor 2] 0:01:46.390 - 0:01:47.270
De Pedro.

[Locutor 1] 0:01:48.120 - 0:02:21.150
Você foi excitado no protesto? Não é. E agora? Ele não é mais um processo, é de cobrança. É um processo de execução. Então, assim, é porque que a gente pensando em contato primeiramente para justificar a situação. Qual do senhor, se a se o cenário mudou? A gente pode verificar em conjunto, uma forma de estudar é. Um acordo que seja viável para a empresa, para que para que sustenda é o ciclo sexuais e você não tenha mais entrevistas ainda.

[Locutor 2] 0:02:22.390 - 0:02:22.710
De.

[Locutor 1] 0:02:23.230 - 0:02:24.390
É quando eu falo.

[Locutor 1] 0:02:26.120 - 0:02:28.440
E haver o comprimento de sentença só para você entender.

[Locutor 1] 0:02:29.710 - 0:02:42.350
Quando o seu processo foi distribuído? Está é. Deixa eu confirmar a data aqui foi no ano de 2023, tá aí? Era um processo de armação ordinária de cobrança.

[Locutor 2] 0:02:43.980 - 0:02:44.460
Série.

[Locutor 1] 0:02:44.000 - 0:02:44.440
Houve a sentença?

[Locutor 1] 0:02:45.470 - 0:02:50.150
E transformou isso num comprimento de sentença. Então, hoje é um processo de execução.

[Locutor 2] 0:02:50.890 - 0:02:52.890
Entendi, é?

[Locutor 1] 0:02:51.750 - 0:03:00.870
Como a sua empresa já foi citada, entendeu? O próximo passo agora é a penhora do faturamento da empresa. Então, assim é.

[Locutor 2] 0:03:00.700 - 0:03:01.700
Item.

[Locutor 1] 0:03:02.830 - 0:03:16.630
E não é esse ponto que a gente quer que chegue, não é? Então hoje a gente conseguiria estudar em conjunto uma forma. E preços de propostas aqui em conjunto para verificar a possibilidade de um negócio.

[Locutor 2] 0:03:17.280 - 0:03:21.280
Entendi, amiga, e o valor da dívida, tá quanto?

[Locutor 1] 0:03:22.950 - 0:03:34.150
A gíria? Ela tem aberto a 1043 dias, tá? Então está atualizado aqui o saldo devedor hoje de 1304217, tá?

[Locutor 2] 0:03:35.070 - 0:03:39.870
Certo, e para no caso a quitação fosse hoje, seria quanto?

[Locutor 1] 0:03:40.500 - 0:03:41.900
Deixa eu verificar aqui para a senhora.

[Locutor 2] 0:03:40.990 - 0:03:41.750
Avista.

[Locutor 1] 0:03:55.740 - 0:04:04.020
Eu consigo em receção para você 90% de desconto dentro deste mês, se houver o pagamento, tá?

[Locutor 1] 0:04:05.070 - 0:04:08.070
Então, fazer a conta aqui é?

[Locutor 1] 0:04:12.210 - 0:04:17.790
Por cento de desconto seria 130400. Tá reais?

[Locutor 2] 0:04:18.620 - 0:04:19.340
Infravermelho.

[Locutor 1] 0:04:18.670 - 0:04:20.430
E no parcelado?

[Locutor 1] 0:04:21.510 - 0:04:25.230
Espero que fosse hoje um acordo parcelado. Deixa eu fazer uma simulação, tá?

[Locutor 1] 0:04:50.510 - 0:04:59.110
Eu consigo participar só em até 12 meses. Para o senhor está no caso aqui eu consigo defender uma proposta de 12 parcelas.

[Locutor 2] 0:04:55.930 - 0:04:56.210
Caymmi.

[Locutor 1] 0:04:59.630 - 0:05:01.430
De 11500.

[Locutor 2] 0:05:02.670 - 0:05:15.390
Entendi. Então o seguinte, amiga, eu vou falar, vou falar com o rapaz que é sócio meu. A gente vai conversar e você puder dar um retorno segunda ou terça-feira, pode ser.

[Locutor 1] 0:05:14.770 - 0:05:29.870
Tá. Pode aí, só para você entender. Caso tenha êxito no acordo, um exemplo tá ficou no parcelado, o processo, ele suspende, então não vai haver. O avanço é da penhora do faturamento.

[Locutor 2] 0:05:26.410 - 0:05:27.170
Entendi.

[Locutor 2] 0:05:30.730 - 0:05:31.450
Entendi.

[Locutor 1] 0:05:31.150 - 0:05:34.630
Se houver o casamento à vista, vai extinguir a ação está.

[Locutor 2] 0:05:34.830 - 0:05:35.110
Pronto.

[Locutor 1] 0:05:35.470 - 0:05:41.030
Fala assim, é aí vocês precisam estudar o melhor e-mail e lembrando via processo.

[Locutor 1] 0:05:42.140 - 0:05:44.100
A recuperação ela é integral.

[Locutor 2] 0:05:43.290 - 0:05:45.850
Esta ligação não está mais sendo gravada, certo?

[Locutor 1] 0:05:45.270 - 0:05:54.990
Reunião 304. E pelo acordo, vai ser um valor muito menor do que o contratado, do que está sendo discutido, processualmente.

[Locutor 2] 0:05:48.570 - 0:05:48.930
É.

[Locutor 1] 0:05:55.390 - 0:06:04.310
E assim eu não garanto. O mesmo desconto para o mês de setembro está só 1.eu? Não posso, porque realmente isso aqui é uma campanha do mês de agosto.

[Locutor 2] 0:05:55.620 - 0:05:56.440
Sim, com certeza.

[Locutor 2] 0:06:00.950 - 0:06:01.310
Início.

[Locutor 1] 0:06:04.470 - 0:06:08.870
Então eu combino com o senhor, então retorno entre segunda ou terça-feira?

[Locutor 2] 0:06:09.470 - 0:06:12.470
Pronto. Tá bom, amiga. Eu aguardo, tá a gente conversa.

[Locutor 1] 0:06:13.260 - 0:06:15.420
Na segunda-feira eu posso ligar nesse mesmo horário?

[Locutor 2] 0:06:15.810 - 0:06:17.210
Forte porque tá bom.

[Locutor 1] 0:06:17.440 - 0:06:22.720
Tá Combinado então, senhor Cleber, obrigada, viu? Pela atenção. Bom fim de semana. Tchau, tchau.

[Locutor 2] 0:06:18.950 - 0:06:23.190
Obrigado, amigo, obrigado, bom dia. Tchau, tchau. Você também tchau, tchau.

