[Locutor 2] 0:00:00.550 - 0:00:01.030
Alan.

[Locutor 1] 0:00:01.550 - 0:00:07.110
Alô, bom dia, sr. Guilherme é Jefferson, escritório sem os advogados que apresenta o banco da saúde. Tudo bom?

[Locutor 2] 0:00:07.820 - 0:00:08.380
Tudo bem?

[Locutor 1] 0:00:08.760 - 0:00:10.440
Tá podendo falar no momento, Guilherme?

[Locutor 2] 0:00:11.090 - 0:00:11.650
Pode chamar?

[Locutor 1] 0:00:12.210 - 0:00:23.670
É seu Guilherme, para que eu possa continuar com a ligação. Não ocorra quebra de dados você pode confirmar os 3 primeiros números do seu CPF ou CNPJ da empresa, por gentileza. Najit Camargo multimarcas e todos.

[Locutor 2] 0:00:20.850 - 0:00:22.410
E o meu CPF?

[Locutor 2] 0:00:23.670 - 0:00:24.630
Isso.

[Locutor 2] 0:00:27.120 - 0:00:28.280
Quer dizer, Camargo, isso mesmo.

[Locutor 1] 0:00:28.590 - 0:00:32.550
Isso os 3 primeiros números do CNPJ da entre g Camargo, Mitch Marques, sirelli.

[Locutor 1] 0:00:37.650 - 0:00:53.670
Bem-vindo a ligação gravada. Se você pode estar explicando ela como se fosse contradinha aberto o detalhamento da dívida do senhor. Estou entrando em contato que eu verifiquei aqui que o senhor foi no evento, fizeram a proposta do senhor de 25000 avisam para citação, ou isso esse valor em 3 vezes?

[Locutor 2] 0:00:46.310 - 0:00:46.510
Certo.

[Locutor 1] 0:00:54.810 - 0:00:57.010
Não é possível seguir com essa proposta.

[Locutor 2] 0:00:55.700 - 0:00:55.820
Sim.

[Locutor 2] 0:00:57.910 - 0:00:59.070
Não é não?

[Locutor 1] 0:01:00.890 - 0:01:18.350
Foi mar. Seu Guilherme já tinha essa proposta. Ela demanda ter uma urgência, porque assim? Ela vale apenas no mês da realização do evento. E após o após OA esse mês que faz bem realização do evento, a gente não consegue deliberar mais essa proposta que muitas vezes ela é.

[Locutor 2] 0:01:17.230 - 0:01:17.350
Isso.

[Locutor 1] 0:01:19.270 - 0:01:20.790
Conseguido em alçada, diretora.

[Locutor 2] 0:01:20.080 - 0:01:29.880
Então, mas aí o que acontece, meu amigo? Eu sei que eu entendo o lado de vocês perfeitamente, porque se é pra negociar uma dívida, uma coisa que eu tenho que pagar, certo?

[Locutor 1] 0:01:30.500 - 0:01:31.260
Sim.

[Locutor 2] 0:01:31.920 - 0:01:33.000
Agora vamos lá.

[Locutor 2] 0:01:34.640 - 0:01:42.200
Vocês pediram 3 vezes e eu não consigo fazer em 3 vezes, aparecer em mais vezes. Aí eu peço com vocês também, não faz aí também não tem como.

[Locutor 1] 0:01:42.690 - 0:01:57.570
É, eu não consigo por conta da política do banco. É que nem OA dívida do senhor. Atualmente ela está em 2942538,38 BRL antes de 25000. Seria 4% do valor da dívida atualizada.

[Locutor 1] 0:01:59.510 - 0:02:01.230
Praticamente faz um perdão de dívida.

[Locutor 2] 0:01:59.610 - 0:02:00.130
Uh-huh.

[Locutor 1] 0:02:04.040 - 0:02:08.760
O senhor não conseguiu levantar esse curso através de crédito, alguma coisa do tipo?

[Locutor 1] 0:02:12.200 - 0:02:16.800
E a situação do senhor da empresa ainda continua no mesmo status como autônomo?

[Locutor 2] 0:02:17.780 - 0:02:30.670
Não, a loja tá apertar. Como que se diz? Não se fala no. O que se fala está inativa, pô, entendeu? Está fechada. Eu não fiquei trabalhando curtifuinte agora.

[Locutor 1] 0:02:32.310 - 0:02:35.350
Não entendo. Então o senhor trabalha como autônomo no ramo de hortifrúti?

[Locutor 1] 0:02:38.150 - 0:02:38.630
Não.

[Locutor 2] 0:02:38.370 - 0:02:44.050
Bloquearam minhas conta.

[Locutor 1] 0:02:49.110 - 0:03:06.750
É, e assim eu entrei mais em contato devido à urgência e da possibilidade da gente manter essa proposta. Por parte do banco e verificar também as condições do senhor. Até também pra encerrar esse processo de execução que está correndo com o senhor e que tem.

[Locutor 2] 0:03:01.400 - 0:03:01.960
Eu não.

[Locutor 1] 0:03:08.670 - 0:03:23.110
Uma reiteração de uma teimosinha com bloqueio judicial é na conta do senhor ou em nome do senhor de valores. E como também um rena, judite. Em caso encontre algum veículo, alguma coisa, também vai pedir a restrição e a circulação desse veículo.

[Locutor 1] 0:03:41.350 - 0:03:45.670
O senhor já faturou quanto quando era empresário? Hoje, fatura quanto?

[Locutor 2] 0:03:47.000 - 0:03:47.620
Como é que é o negócio?

[Locutor 1] 0:03:47.150 - 0:03:51.950
Guilherme o senhor já faturou quanto? Quando a representa estava aberta, não estava inativa.

[Locutor 2] 0:03:53.780 - 0:04:04.700
Viu? Se você puxar o histórico aí, cara, eu paguei muitos juros pro banco. Eu paguei juros pra ******* pro banco, já também paguei juros pro banco também. Eu não. Isso não foi uma coisa de início. Foi isso que eu também gosto, cara.

[Locutor 2] 0:04:06.450 - 0:04:17.050
Entendeu? Agora o que acontece é, expliquei Pra Ele, falei meu. Eu levei lá no dia lá, eu falei Pra Ela, falei, meu, tô vendo isso daqui.

[Locutor 2] 0:04:18.090 - 0:04:20.570
Eu não consigo se desse beleza, mas não consigo pagar.

[Locutor 1] 0:04:22.750 - 0:04:26.750
Não entendo. E hoje o senhor fatura quanto? Diante do quanto o senhor já faturou?

[Locutor 2] 0:04:28.800 - 0:04:31.240
Hoje eu tô faturando 2100 BRL.

[Locutor 1] 0:04:32.320 - 0:04:36.920
O senhor já faturou quanto? Quando era bem, contava bem, a empresa, estava ativa.

[Locutor 2] 0:04:37.660 - 0:04:38.820
Quando a empresa está machina?

[Locutor 2] 0:04:39.970 - 0:04:40.530
15000.

[Locutor 2] 0:04:43.690 - 0:04:51.250
15000 eu pago de que o banco, se eu não me engano, em média de 7 ou 8 mês de juros pro banco por mês. Então, e pagava pelas minhas contas.

[Locutor 1] 0:04:52.170 - 0:04:52.330
Não.

[Locutor 2] 0:04:56.490 - 0:04:57.250
Me machucou.

[Locutor 1] 0:04:59.370 - 0:05:12.960
E como o senhor me falou da última vez que a gente falou, o senhor tem dívidas com vários outros bancos também. Dívidas trabalhistas. O senhor tem 25000 cidades, Santander. Comer com Bradesco? É e também conseguimos desse trabalhista de 80 k Sky o senhor não possui?

[Locutor 2] 0:05:09.130 - 0:05:09.850
É então.

[Locutor 2] 0:05:12.020 - 0:05:12.700
É, tem que comer.

[Locutor 2] 0:05:14.790 - 0:05:38.870
Cara, nem sei, cara, nem sei. Agora o que acontece, eu par eu fiz um acordo, não, porque eu paguei 5000 com um funcionário por um cara que trabalhava pra mim, entendeu? Aí, por isso que eu falei, eu tinha, eu tinha 20000 BRL mais de 20, não, eu tinha total do meu dinheiro, 10000 de reserva, certo? E IA pegar 10000 com meu patrão, IA descontar 400 BRL por mês do meu salário.

[Locutor 2] 0:05:40.050 - 0:05:51.770
Aí o que acontece desses 10000 que eu tenho estivrado, eu vejo que paguei por 25100 caras que estava me pressionando, certo? Aí o que acontece é, tô negociando com eles, entendeu?

[Locutor 1] 0:05:53.030 - 0:06:22.350
Entendi, entendi não? Então tudo bem, eu entendo a situação do senhor Guilherme, da só falei, eu só entrei em contato mais devido a urgência quanto ao processo que não para, como também essa oferta do evento que é sempre em alta a diretora que eles concedem, mas assim eu agradeço a atenção do senhor e tenho disponibilidade, precisando a gente está a disposição principalmente para manter formacionamento em cliente, banco, qualquer novidade. Eu entendo, o senhor é só informar que infelizmente as graças não estão ocorrendo, como também o processo.

[Locutor 2] 0:06:09.350 - 0:06:09.470
Uhum.

[Locutor 1] 0:06:23.030 - 0:06:25.710
Mas desejo ótimos negócios aí pro senhor e uma excelente semana.

[Locutor 2] 0:06:23.270 - 0:06:23.870
Não, tudo bem?

[Locutor 2] 0:06:28.370 - 0:06:28.690
Tchau, tchau.

[Locutor 1] 0:06:28.990 - 0:06:29.430
Tchau, tchau.

