[Locutor 1] 0:00:03.240 - 0:00:05.040
Alô, bom dia, senhor Renato, tudo bom?

[Locutor 2] 0:00:05.500 - 0:00:06.140
Bom dia.

[Locutor 1] 0:00:06.900 - 0:00:10.900
Egípcio, escritório, sem divulgar, se apresentar outra coisa no momento, Renato.

[Locutor 2] 0:00:11.450 - 0:00:13.760
Posso, estou no Viva-voz, mas vamos lá, pode falar?

[Locutor 1] 0:00:14.280 - 0:00:21.320
Tudo bem, Fernando, para que eu possa continuar essa ligação por aqui, a previdência. Você pode confirmar os 3 primeiros números da malva verificadora ilimitada ME.

[Locutor 2] 0:00:22.310 - 0:00:22.670
Isso.

[Locutor 2] 0:00:23.990 - 0:00:30.230
Cara, tem uns contrato em aberto aí, entendeu, cara? Qual que é o valor a vista hoje? Aí que fosse pra ficar tudo.

[Locutor 1] 0:00:30.500 - 0:00:37.310
Claro, para que eu possa continuar com a ligação com a quebra de gás. Você pode confirmar os 3 primeiros números do CNPJ. O da empresa, o seu CPF, senhor Renato?

[Locutor 2] 0:00:37.330 - 0:00:38.450
11. Zero do norte.

[Locutor 1] 0:00:38.830 - 0:00:43.870
Perfeito, não é? Tá ligado? É gravada. Se você quiser, pode ficar requisitando ela como se fosse contrato. Diabetes.

[Locutor 2] 0:00:41.590 - 0:00:42.270
Ok, tá.

[Locutor 1] 0:00:44.950 - 0:00:46.430
Detalham a medalha de do senhor.

[Locutor 1] 0:00:47.590 - 0:00:52.470
Jornalista, o senhor possui 2 contratos governamental, 2 pronampe.

[Locutor 1] 0:00:53.710 - 0:00:54.350
Atualmente.

[Locutor 2] 0:00:55.430 - 0:00:56.390
Eu tenho que apertar lá.

[Locutor 1] 0:00:56.880 - 0:00:59.760
E isso que é atualmente pra quitar.

[Locutor 1] 0:01:01.660 - 0:01:04.340
Ficaria no valor de 70000 BRL.

[Locutor 2] 0:01:05.630 - 0:01:06.950
Qual é os contratos, só?

[Locutor 1] 0:01:07.580 - 0:01:08.660
Deixa eu ver os demais aqui?

[Locutor 1] 0:01:28.940 - 0:01:34.940
E como que está a situação da empresa? O senhor não está atuando mais? Professor, teve um desentendimento. Sócio não foi algo nesse sentido.

[Locutor 1] 0:01:37.420 - 0:01:39.340
A empresa tainaça está ativa.

[Locutor 1] 0:01:52.270 - 0:01:52.430
15.

[Locutor 1] 0:02:07.770 - 0:02:16.770
Isso e o senhor fosse pontualidade de 80 e 80. A dívida atualizada, ela está em 830000.

[Locutor 1] 0:02:32.140 - 0:02:32.980
Não, tô, sim.

[Locutor 1] 0:03:09.750 - 0:03:15.990
Agora eu tô analisando aqui tá em 113, 115, mas eu posso deliberar pro senhor? Você tenta me avis, se o senhor tiver o recurso.

[Locutor 1] 0:03:20.110 - 0:03:22.750
No parcelado, deixa eu ver aqui pro senhor.

[Locutor 1] 0:03:41.900 - 0:03:44.720
Sim, as rock está tão à vista por ser governamental.

[Locutor 1] 0:03:55.280 - 0:03:55.720
31.

[Locutor 1] 0:03:59.660 - 0:04:05.300
Não sim no parcelado em 48 parcelas eu consegui 48 parcelas 5200.

[Locutor 1] 0:04:07.500 - 0:04:11.420
48 parcelas, 5200 exemplos, usa taxa de juros de junho e 97.

[Locutor 1] 0:04:15.440 - 0:04:19.800
O senhor pode dividir as constituições bancárias, dívidas fiscais, trabalhistas?

[Locutor 1] 0:04:26.710 - 0:04:27.430
Não, eu entendo.

[Locutor 1] 0:04:36.720 - 0:04:42.590
Sim, é que a proposta de 48 partes e 500 é muito distante. Seu Renato? Eu não consigo.

[Locutor 1] 0:04:49.780 - 0:04:50.700
Não entendo.

[Locutor 1] 0:05:18.920 - 0:05:25.280
Eu lembro que fui eu que também que negociei, que o senhor foi 48 parcelas de 2000, alguma coisa 2500.

[Locutor 1] 0:05:31.050 - 0:05:39.570
O processo de execução tá em andamento. O senhor corre risco de uma piora de faturamento? Na pode? É no meu administrador judicial e ele vai até a empresa com base.

[Locutor 1] 0:05:54.500 - 0:06:06.540
Eu falo do processo, Renato, mas devido à urgência, porque ele não para, aí o senhor pode é sofrer com alguma constrição e não recuperar essa constrição, bloqueio de valores da contra o senhor, a penhora esse faturamento da empresa.

[Locutor 1] 0:06:17.330 - 0:06:26.010
É, eu não consigo. Você lembra? Tipo assim, há 23 meses atrás eu consegui construir. Acho que foi 48 de 2500, 2070.

[Locutor 1] 0:06:31.910 - 0:06:32.870
Sim.

[Locutor 1] 0:06:41.280 - 0:06:43.200
E nós nos mostra, o senhor não consegue?

[Locutor 1] 0:06:44.950 - 0:06:47.550
Naqueles modos que eu te ofertado pro senhor que a gente verificou com o banco?

[Locutor 1] 0:07:00.290 - 0:07:00.570
Dmt.

[Locutor 1] 0:07:11.140 - 0:07:32.790
Entendi, é então assim, infelizmente eu não consigo essas parcelas. Marca assim, o processo de execução vai continuar ocorrendo, como também as ligações. Renato, mas eu agradeço a atenção ter disponibilizado. Caso a situação seja melhor, pode procurar que a gente conversa, negocie a situação à vista, que a gente acredita no potencial do senhor como empresário. E desejo uma ótima semana e estreiei negócio do senhor.

[Locutor 1] 0:07:38.430 - 0:07:38.550
Não.

[Locutor 1] 0:07:41.750 - 0:07:47.150
Não consigo, seu Renato. Infelizmente não dá pra definir nesses moldes que o travando.

[Locutor 1] 0:07:50.190 - 0:07:52.710
Precisando. Pode falar Senado, Fernando?

[Locutor 1] 0:08:05.160 - 0:08:19.870
É por isso que a gente entra em contato constantemente, por conta dessa urgência em renegociar o senhor, e o senhor não, senhor, sem nenhuma construção contra o processo que fica correndo em um pale e o banco fica tocando através do escritório. E advocacia, que somos nós.

[Locutor 1] 0:08:23.020 - 0:08:23.860
Mas tudo bem.

[Locutor 1] 0:08:29.050 - 0:08:32.800
Entendo. Eu agradeço a atenção, seu Renato. Tenha um ótimo dia, 13 semanas.

[Locutor 1] 0:08:34.840 - 0:08:35.160
Bom dia.

