[Locutor 2] 0:00:03.560 - 0:00:04.160
Isso.

[Locutor 2] 0:00:09.420 - 0:00:09.820
Beleza.

[Locutor 2] 0:00:14.890 - 0:00:15.530
Certo.

[Locutor 2] 0:00:19.950 - 0:00:20.750
60.

[Locutor 2] 0:00:22.550 - 0:00:22.630
Tá.

[Locutor 2] 0:00:28.260 - 0:00:28.660
Certo.

[Locutor 2] 0:00:31.750 - 0:00:54.470
Cara, deixa eu falar pra você, até antes da pandemia, cara, eu nunca peguei nenhum empréstimo. Mas depois de a pandemia, se fosse só pra mim estava fase de resolver. Só resumindo, tipo assim, hoje eu não tenho artista, nada, tenho que fazer tudo, mas ainda pode estar aberta. Mas eu, se você puxar o histórico que não tá fazendo, IA nem perto dela pra fazer daqui a 17 anos aqui. Então vai ver o que acontece.

[Locutor 2] 0:00:56.000 - 0:01:45.430
Em aberto, certo? Empréstimo em aberto, mais 2 problemas. Eu já falei com diversas pessoas aí, cara, eu só não fechei ainda. Mas se tivesse pitações de 1000, BRL. Eu ficar brigando meu bolso pra mim tentar pagar, não adianta vir pra mim 500 2000 que já mandaram que eu não vou conseguir, entendeu cara? Então, Cadu, se tipo essa proposta subir, acho que nunca nem subiu, porque a gente sabe que o que a gente está se pagando é escuro. Sobre juros. Se você for pegar todo o vínculo, desde o começo esse valor já foi pago. Mas só que é juros sobre juros. Então eu entendo como funciona. Então eu não sei quantos que caverna esse juro está dando, sei lá, 500000, sei lá, uma coisa absurda. Já mandaram proposta de 60000 ao vídeo, 60000 ao vivo, não tem até mandei 70 prestações de 1000 BRL. Eu tenho que pagar, mas, mais que isso, não adianta.

[Locutor 2] 0:01:46.960 - 0:01:54.990
Podia ligar se tivesse pessoas aí do escritório, mas no momento não tem. Tô quase fechando mais. Meu intuito é, quem tá erguer novamente? Entendeu?

[Locutor 2] 0:02:02.600 - 0:02:04.120
Eu tinha 15 funcionários, cara.

[Locutor 2] 0:02:05.800 - 0:02:13.120
É hoje eu tenho que fazer o pão, tenho que entregar, tenho que fechar, não tenho mais a porta. Então, cara, eu tentei me rever, mas é muito difícil, cara.

[Locutor 2] 0:02:21.600 - 0:02:31.480
Tem não, eu não. Eu tinha um balcão também. Só que aí até OCNPJ sujo, fica lá que tinha que contrata em atraso.

[Locutor 2] 0:02:41.920 - 0:02:45.240
Mas você já sabe se já tem um ajuizado? É esse daí desse que você está falando?

[Locutor 2] 0:02:46.350 - 0:02:52.870
Eu tô falando mais. E esse ajeitado é advogado, está correndo. Vamos nem mexer nisso. O intuito é.

[Locutor 2] 0:02:57.670 - 0:03:20.430
Não, mas. Não, mas não tem nada pra ter horário, então, entendeu, velho, tá correndo, já tem um advogado com o Vinícius chegar nesse ponto, entendeu? O intuito é primeiro, o intuito é primeiro você pegar os anteriores, certo? Ver o que tem, os anteriores é tanto, dá pra pagar a 1000 por mês, fechou 60 páginas, um evento certo e vamos seguir depois tem 2 problemas.

[Locutor 2] 0:03:22.800 - 0:03:26.750
Com o contador ver isso aí. E tipo.

[Locutor 2] 0:03:34.070 - 0:03:34.590
Entendi.

[Locutor 2] 0:03:40.630 - 0:03:41.150
Vídeo.

[Locutor 2] 0:03:43.070 - 0:03:43.470
Fiss.

[Locutor 2] 0:03:45.170 - 0:03:45.770
Sim.

[Locutor 2] 0:03:51.230 - 0:04:14.310
Sei, cara, porque não adianta, cara. Outro gerente já me ligou por causa não adianta, cara, não adianta. Ficava falando que eu não vou pagar, entendeu? Adianta. É melhor ficar pingando e recebendo e ativar o crédito, as coisas futuramente. E tudo que não adianta é e hoje está você. Esse valor já receberam, então é junto sobre juros, pô, entendeu?

[Locutor 2] 0:04:16.000 - 0:04:21.190
Então, última proposta. Aí já tem meu telefone, viu? Você consegue e retorna. Moço.

[Locutor 2] 0:04:25.210 - 0:04:36.970
Sim, olhe, e já pediram pra mim, esteira que a feira que cai pra 90%, desconto, essas coisas assim. Mas eu não consigo, porque eu sou. Sou sozinho, cara. Trabalho domingo a domingo, pô. Não tenho nem vida mais social, entendeu?

[Locutor 2] 0:04:38.390 - 0:04:42.070
Então, carreira onde tu prometeu, então eu tô falando diretamente, se tiver alguma coisa.

[Locutor 2] 0:04:46.310 - 0:04:47.030
Entendeu?

[Locutor 2] 0:04:49.890 - 0:05:02.790
Tem 3 aqui de carreira de terror. Fechou, fechou. Tá aqui, velho. Vamos ajudar, cara, tentar zerar isso aí. Então, não adianta fazer os valores que não consigo. Eu não consegui um compromisso que daqui um.

[Locutor 2] 0:05:05.990 - 0:05:14.070
Exatamente, cara, deixa eu falar pra você, faz e faz 26. Aí já falou, pô, maravilha, maravilha, não vou, não vou honrar, velho, então não adianta nada.

[Locutor 2] 0:05:20.590 - 0:05:21.150
Exnata.

[Locutor 2] 0:05:22.840 - 0:05:38.710
Sim, exatamente, exatamente. Então eu fico no seu aguardo, vê se você consegue me falar e vê qual os contratos que está incluso, entendeu? Esse é o que, às vezes, se não mexer, deve ter problema isso aí. 1 hora nós vamos acertar, mas primeiro vamos tentar. Limpar o restante?

[Locutor 2] 0:05:40.050 - 0:05:42.530
Eu fico lá do lado.

