[Locutor 2] 0:00:00.830 - 0:00:00.950
Alô.

[Locutor 1] 0:00:02.020 - 0:00:04.220
Alô, bom dia, gostaria de falar com o Guilherme.

[Locutor 2] 0:00:04.550 - 0:00:05.190
Sou eu mesmo?

[Locutor 1] 0:00:05.490 - 0:00:08.970
Oi, Guilherme, tudo bem, Cadu? Quem tá falando aqui do escritório Sanches, tudo bom?

[Locutor 2] 0:00:09.490 - 0:00:09.930
Tudo bem?

[Locutor 1] 0:00:10.650 - 0:00:17.570
O Guilherme, tudo bem? Queria tratar a respeito da empresa do senhor, a gê Camargo Camargo, multimarcos o senhor está podendo falar?

[Locutor 2] 0:00:17.950 - 0:00:18.590
Pode falar?

[Locutor 1] 0:00:19.070 - 0:00:30.750
Perfeito, então ela, nós representamos o Banco Itaú. Informo que a ligação é gravada. O senhor precisando pode solicitá-las juntamente? Com o detalhamento das operações. Tá bom? O senhor só me confirma os 2 últimos dígitos do CNPJ da empresa.

[Locutor 2] 0:00:27.730 - 0:00:28.130
Tudo bem?

[Locutor 2] 0:00:34.150 - 0:00:35.110
08. Se eu não me engano.

[Locutor 1] 0:00:35.290 - 0:00:57.250
Obrigado pela confirmação, viu Guilherme? O último do meu contato hoje é pra gente tratar a respeito das operações em aberto que tem junto ao banco, tá? São 2 operações, um caixa reserva lá e um limite de conta. Queria verificar com o senhor a possibilidade de estar formalizando um acordo hoje pra estar escutando essas operações de uma vez, o senhor disse até devido um processo de execução.

[Locutor 1] 0:01:00.780 - 0:01:03.620
O senhor pode repetir, por gentileza, que a ligação deu uma cortada?

[Locutor 2] 0:01:03.950 - 0:01:06.070
Vocês que ficaram de retornar, não.

[Locutor 1] 0:01:07.080 - 0:01:22.400
Entendi qual é. Já passaram uma proposta para o senhor anteriormente? Eu verifiquei aqui no histórico. O senhor compareceu recentemente num evento que a gente teve. E aí lá foi aprovada uma proposta de 25000, que é para quitação à vista, podendo ter feito em até em 3 × 100 juros.

[Locutor 2] 0:01:24.040 - 0:01:26.000
Então eu mandei vim para vista.

[Locutor 1] 0:01:27.100 - 0:01:27.660
Quanto?

[Locutor 2] 0:01:28.310 - 0:01:32.710
Eu tinha mandado. Eu falei, eu tenho 15000 à vista, eu consigo, eu consigo 15000 à vista.

[Locutor 1] 0:01:33.050 - 0:01:34.250
15000 habitantes.

[Locutor 2] 0:01:33.470 - 0:01:42.910
Que era pra pegar 555 meu que eu tinha e 10000 do da onde que eu tô trabalhando agora, entendeu? O cara me empresta? Vai descontar 400 BRL todo mês de salário?

[Locutor 1] 0:01:43.040 - 0:01:45.320
Entendi, deixa eu verificar, só um momentinho.

[Locutor 1] 0:02:23.790 - 0:02:31.150
K, é 25000 habitantes. Eu vou tentar deliberar com o banco. Esse telefone que eu tô passando pro senhor, ele é WhatsApp?

[Locutor 2] 0:02:32.050 - 0:02:32.370
Sim.

[Locutor 1] 0:02:33.110 - 0:02:48.070
Perfeito. Então aí eu chamo o senhor lá no WhatsApp pra dar um retorno, tá bom? Lembrando que assim que a gente formalizar o acordo, a gente vai estar encaminhando uma minuta pro senhor assinar, pra gente poder estar homologando ela nos autos do processo pra solicitar a baixa, juntamente com o comprovante do pagamento do acordo, tá bom?

[Locutor 2] 0:02:48.830 - 0:02:49.310
Tudo bem?

[Locutor 1] 0:02:49.860 - 0:03:01.580
Tudo bem então, senhor Guilherme, olha, qualquer dúvida que o senhor tiver é só estar entrando em contato aqui no escritório. Vou chamar o senhor agora no WhatsApp. Aí o senhor só me dá um OK porque o meu WhatsApp é corporativo, eu preciso do seu OK pra estar dando sequência no atendimento, tá bom?

[Locutor 2] 0:03:02.420 - 0:03:02.780
Balance.

[Locutor 1] 0:03:03.540 - 0:03:05.580
Obrigado, viu, Guilherme? Tenha um ótimo dia.

[Locutor 1] 0:03:10.360 - 0:03:10.520
Rocky.

