[Locutor 1] 0:00:03.210 - 0:00:03.690
Alô.

[Locutor 2] 0:00:05.390 - 0:00:05.990
Pois não?

[Locutor 1] 0:00:06.390 - 0:00:09.630
Eu falo da empresa a essa manutenção, montagem.

[Locutor 2] 0:00:10.910 - 0:00:11.310
Quem é?

[Locutor 1] 0:00:11.920 - 0:00:14.600
O meu nome é Bruna, falo do escritório Sanches, advogado.

[Locutor 2] 0:00:16.200 - 0:00:17.400
Tá falando com Antônio?

[Locutor 1] 0:00:18.090 - 0:00:25.510
Senhor Antônio, eu tô entrando em contato referente uma documentação jurídica que se encontra em aberto. No nome da empresa do senhor?

[Locutor 2] 0:00:27.210 - 0:00:28.120
Sim, pode falar.

[Locutor 1] 0:00:27.250 - 0:00:35.520
Aí pra frente, como que está passando mais informações de forma detalhada? O senhor consegue me confirmar os 3 primeiros dígitos do CNPJ, por gentileza?

[Locutor 2] 0:00:40.830 - 0:00:42.070
6192.

[Locutor 1] 0:00:44.720 - 0:00:47.600
Infelizmente, não bateu essas informações.

[Locutor 2] 0:00:53.710 - 0:01:01.430
Solicito os primeiros números.

[Locutor 1] 0:00:56.690 - 0:00:58.450
Não seria os 3 primeiros?

[Locutor 1] 0:01:01.480 - 0:01:03.240
Os 3 primeiros números.

[Locutor 2] 0:01:08.070 - 0:01:19.070
Então eu acho que eu não estou me lembrando agora que faz tanto tempo que a gente não movimenta. Eu acabo fazendo confusão.

[Locutor 1] 0:01:17.110 - 0:01:17.510
Assim.

[Locutor 1] 0:01:19.580 - 0:01:24.980
Também compreendo. O senhor então consegue me confirmar os 3 primeiros dígitos do seu CPF?

[Locutor 2] 0:01:25.540 - 0:01:26.700
843.

[Locutor 1] 0:01:26.880 - 0:02:06.230
Muito obrigado pela confirmação. A ligação ela se encontra gravada. Senhor Antônio, o senhor pode estar solicitando a ligação em conjunto. Do detalhamento do débito, tá bom? Aqui no meu sistema ele está constando um débito em aberto. Esse débito ele é referente a um girocop campanhas, é judicial a um processo inaberto referente a esse contrato. Hoje ele está no valor atualizado de 720945,44 BRL. Aí nós de escritório Sanches, estamos entrando em contato para entender o que aconteceu na época, entender como se encontra a situação da empresa hoje em dia, pra gente tentar formalizar um acordo.

[Locutor 2] 0:01:56.410 - 0:01:56.890
O.

[Locutor 2] 0:02:08.800 - 0:02:20.010
Isso é assim. Eu as últimas vezes que eu falei com vocês, aí é, eu vou repetir a mesma coisa. A minha situação é que. Eu só fiz golpe na época.

[Locutor 2] 0:02:22.410 - 0:02:35.410
Os meus clientes que acabaram. É, temos contrato aí, não muito bem feito e eu acabei. Entendendo não é muita coisa. E aí não consegui depois me reverter mais, não é?

[Locutor 2] 0:02:36.490 - 0:03:02.780
Aí foi indo até que eu não consegui mais. É manter. E. Aí a empresa acabou praticamente, ela só não está encerrada porque, como tem dívida, inclusive aí de impostos também. Não consegui fazer o. Os ferramentas. Mas é isso que aconteceu. E hoje eu me sinto na mesma situação. Não estou conseguindo sair dessa.

[Locutor 2] 0:03:04.280 - 0:03:07.200
Ainda tô, tô buscando aí pra ver o que dá pra fazer.

[Locutor 1] 0:03:10.310 - 0:03:17.270
Compreender? Eu sinto muito por essa situação que o senhor acabou sofrendo com esse golpe que o senhor informou que os clientes deram em no senhor.

[Locutor 1] 0:03:18.430 - 0:03:28.400
É mais como se encontra a empresa hoje em dia? Ela o senhor informou quem que o senhor não conseguiu encerrar ela por conta do débito? Mas ela está em funcionamento.

[Locutor 2] 0:03:28.410 - 0:03:35.730
Não, já faz uns 89 anos que eu não faço nota fiscal nem nada, não.

[Locutor 1] 0:03:37.450 - 0:03:38.930
Faz 89 anos.

[Locutor 2] 0:03:39.690 - 0:03:40.570
É por aí?

[Locutor 1] 0:03:42.520 - 0:03:48.200
Sim, entendo. E como hoje em dia perdão, pergunta, mas como hoje em dia o senhor consegue se manter?

[Locutor 2] 0:03:49.140 - 0:03:51.740
É só com o salário mínimo de aposentadoria.

[Locutor 1] 0:03:53.410 - 0:03:55.280
Assim, a senhora é aposentado hoje em dia?

[Locutor 2] 0:03:55.890 - 0:03:56.490
Isso.

[Locutor 1] 0:03:59.480 - 0:04:35.310
Sim, consigo compreender. É senhor Antônio, pra deixar o senhor ciência, eu vou estar passando pro senhor uma proposta que a gente tem aqui no sistema. Tá. É hoje em dia a gente, até em uma campanha de desconto que Eu Acredito que pode estar ajudando a senhora, estar tentando formalizar um acordo. Tá, hoje está uma quitação no à vista, a gente consegue estar levando. Pra análise do banco, uma proposta no valor de 17000 pra poder estar fazendo a quitação desse débito. Tá? Ou a gente também consegue um parcelamento? Vou estar passando pro senhor também, pro senhor ter ciência. Só um momento, por gentileza.

[Locutor 2] 0:04:34.970 - 0:04:35.730
Tá bom?

[Locutor 2] 0:04:45.970 - 0:04:46.890
Tá, pode passar.

[Locutor 1] 0:04:47.340 - 0:04:49.260
Só um momento por só um momento.

[Locutor 2] 0:04:48.580 - 0:04:49.020
Papa.

[Locutor 1] 0:05:02.830 - 0:05:05.110
Olha, a gente consegue estar fazendo.

[Locutor 1] 0:05:06.310 - 0:05:11.510
Aí você consegue estar fazendo da seguinte forma, referente a parcelado, tá? A gente consegue.

[Locutor 2] 0:05:10.600 - 0:05:10.800
Um.

[Locutor 1] 0:05:11.910 - 0:05:18.310
Tá levando pra análise uma proposta de 24 meses, tá? Valor de 1000 BRL.

[Locutor 2] 0:05:19.190 - 0:05:19.630
World.

[Locutor 1] 0:05:20.490 - 0:05:20.810
Tá.

[Locutor 1] 0:05:21.830 - 0:05:49.310
Há também é os 10% de onerais advocatícios, que é em cima de 10% do valor total do débito. Então, a proposta do senhor, ela ficaria da seguinte forma? A proposta não é vista às 17000 ou o parcelamento. Caso o senhor escolha o parcelamento de 24 meses de 1000, BRL mais. É 10% dos honorários. Aí gostaria de verificar com o senhor. Há uma possibilidade de acordo referente a esses valores?

[Locutor 2] 0:05:50.980 - 0:06:10.210
Olha, infelizmente hoje não adianta eu falar pra você que vou fazer esse acordo com você. Porque eu já tive alguns acordos no passado que foi quebrado o contrato e aí hoje em dia eu não. Não faço mais pra não ficar, simplesmente fazer um acordo pra fazer.

[Locutor 1] 0:06:10.770 - 0:06:11.290
Sim.

[Locutor 2] 0:06:10.930 - 0:06:36.170
Mas eu não esqueci, não que eu tenho essa pendência aí com o Itaú. E até porque eu tive um bom relacionamento na época, eu sei que esse valor aí aqui. Você me falou de 100 e pouco, se é porque eu sei que tem juros, tem correção, mas na época eu tinha pago praticamente uns 85 a 90% da minha dívida HP da empresa.

[Locutor 2] 0:06:37.400 - 0:06:55.880
E mas eu entendo, eu entendo. Agora, infelizmente, hoje eu não há possibilidade da gente fazer 11 acordo com porque se eu quiser, eu vou acabar quebrando, por exemplo, 1000 que você está falando, se eu fizer esse acordo com você. E se eu não conseguir mais nem o uma outra fonte de renda?

[Locutor 2] 0:06:57.300 - 0:07:04.010
Quer dizer, o próprio salário que eu recebo praticamente seria pra pagar isso daí, então não tem como eu sobreviver. Ver.

[Locutor 1] 0:07:05.410 - 0:07:22.070
Sim, eu compreendo, senhor Antônio. É o intuito aqui, senhor Antônio, é voltar esse bom relacionamento que o senhor tinha com o banco. Deixa eu verificar com o senhor, teria alguém que pode estar ajudando o senhor formalizar esse acordo, que posso estar ajudando o senhor a manter algum tipo de parcelamento?

[Locutor 2] 0:07:23.310 - 0:07:25.870
Não tenho, não tem ninguém que possa me ajudar.

[Locutor 1] 0:07:27.460 - 0:07:46.030
Sim, compreendo bom, eu vou estar deixando todas essas informações que o senhor, que o senhor me passou aqui em sistema. Tá bom, preciso, tá deixando ao senhor quente. Como o processo ele se encontra em andamento, pode ser que ocorra alguns andamentos processuais. É como, por exemplo, o.

[Locutor 2] 0:07:35.120 - 0:07:35.480
Sim.

[Locutor 1] 0:07:47.780 - 0:07:56.710
Só um momento estou verificando. Aqui no sistema está constando mais um tipo de parcelamento. Senhor Antônio, o senhor gostaria de estar? Está verificando.

[Locutor 2] 0:07:57.090 - 0:07:57.570
Oi.

[Locutor 1] 0:07:58.290 - 0:08:06.800
Aqui no meu sistema está constando um outro tipo de parcelamento, aqui a gente conseguiria estar dando um valor de entrada mais um parcelamento menor.

[Locutor 2] 0:08:08.370 - 0:08:12.170
Sei, então o problema seria essa entrada, quando seria a entrada?

[Locutor 1] 0:08:12.350 - 0:08:17.550
Sim, aí seria o valor de 1000 BRL +, 30 parcelas de 900.

[Locutor 2] 0:08:19.190 - 0:08:32.330
Muda muita coisa. É não inteligente, eu não vou poder. Fazer hoje, mas prometo que vou continuar batalhando aqui pra ver o que dá pra fazer e eu inclusive, eu tenho o telefone de vocês aqui pra.

[Locutor 2] 0:08:33.470 - 0:08:40.650
Quem chamou 1 hora? Eu posso, as coisas podem reverter bem a gente. Entrar em contato e fazer um acordo.

[Locutor 1] 0:08:41.260 - 0:09:08.790
Sim, tá só voltando com o senhor. Então, no processo pode ser que ocorra alguns andamentos processuais, que seria o bloqueio de contas bancárias, bloqueio de CNH, passaporte tem a de veículos, cotas de faturamento de empresa, caso o senhor tenha. Por esse motivo é muito importante. O senhor está tentando formalizar um acordo o quanto antes pra não ter essas dores de cabret, dores de cabeça Futura, tá? Então é muito importante o senhor estar verificando a possibilidade de formalizar um acordo. Tá bom?

[Locutor 2] 0:09:09.330 - 0:09:12.450
Eu sim, com certeza, tá, entendi.

[Locutor 1] 0:09:11.670 - 0:09:15.230
O senhor ficou com alguma dúvida? Quer que eu detalhe alguma informação?

[Locutor 1] 0:09:18.730 - 0:09:32.610
Acaso o senhor tiver qualquer dúvida, aí o senhor retorna o número de telefone que o senhor tem. Eu só vou reforçar que é o número 16 3515-8500. Meu ramal pra contato diretamente comigo. Ele é o 2274.

[Locutor 2] 0:09:28.930 - 0:09:29.410
Uh-huh.

[Locutor 1] 0:09:32.910 - 0:09:33.510
Tá bom?

[Locutor 2] 0:09:34.510 - 0:09:40.270
Tá bom, tá não, tranquilo. Espero que eu possa 1 hora ligar e a gente fazer.

[Locutor 1] 0:09:36.410 - 0:09:36.690
Tá.

[Locutor 2] 0:09:41.010 - 0:09:42.090
Esse acerto, tá?

[Locutor 1] 0:09:42.470 - 0:09:50.270
Sim, tudo bem, senhor Antônio, aí o escritório estranho de um Banco Itaú fica à disposição do senhor. É, agradeço muito pelo contato, um ótimo dia.

[Locutor 2] 0:09:50.580 - 0:09:52.100
Tchau, bom dia pra você também.

[Locutor 1] 0:09:52.570 - 0:09:53.000
Tchau.

[Locutor 2] 0:09:53.700 - 0:09:54.140
Tchau.

