[Locutor 2] 0:00:01.510 - 0:00:02.110
Alô.

[Locutor 1] 0:00:02.760 - 0:00:03.920
Alô, bom dia.

[Locutor 2] 0:00:04.350 - 0:00:05.070
Bom dia.

[Locutor 1] 0:00:05.950 - 0:00:09.830
Eu gostaria de falar com o responsável da empresa, Gerson Fernandes tozzi.

[Locutor 2] 0:00:10.610 - 0:00:11.410
Da onde que é?

[Locutor 1] 0:00:12.270 - 0:00:14.790
Eu falo de escritórios antes dos advogados.

[Locutor 2] 0:00:15.110 - 0:00:15.990
Oi, pode falar?

[Locutor 1] 0:00:16.880 - 0:00:18.440
Certo, eu tô falando com o senhor Gerson.

[Locutor 2] 0:00:18.630 - 0:00:19.110
Sim.

[Locutor 1] 0:00:19.790 - 0:00:33.870
Certo é seu Jeferson, meu nome é luziana e como eu falei, eu falo do escritório. Bastante advogados e somos 4 anos do Banco Itaú. Está bom? Estou entrando em contato com relação à sua empresa.

[Locutor 2] 0:00:31.020 - 0:00:31.380
Tá.

[Locutor 1] 0:00:34.390 - 0:00:43.030
Aí, só por questão de segurança e seguro bancário, você pode confirmar pra mim os 2 primeiros dígitos do CNPJ ou a razão social?

[Locutor 2] 0:00:34.450 - 0:00:34.530
Um.

[Locutor 1] 0:00:44.140 - 0:00:44.700
Da empresa.

[Locutor 2] 0:00:44.300 - 0:00:46.380
2 teste, 2 teste.

[Locutor 1] 0:00:45.590 - 0:00:53.710
Isso perfeito, tá certo? Correto? Bom, a ligação ela está sendo gravada, pode ser solicitada, bem como todo o detalhamento do débito, tá?

[Locutor 1] 0:00:56.500 - 0:01:13.110
E na verdade, estou entrando em contato, eu verifiquei que temos aqui 4 passos. Eles têm ajuizados, foram ajuizadas este ano ainda. Com relação a essa empresa e ele é motivo, primeiramente, quem entendeu como que está hoje a situação da?

[Locutor 2] 0:01:08.190 - 0:01:08.590
Um.

[Locutor 1] 0:01:13.230 - 0:01:21.070
Na empresa é e o que a gente pode fazer é para estudar em conjunto uma proposta e talvez chegar em um acordo amigável.

[Locutor 2] 0:01:22.060 - 0:01:26.630
Sim. Olha Jana, a situação.

[Locutor 2] 0:01:28.280 - 0:01:31.280
É não é da não é das melhores não.

[Locutor 1] 0:01:31.910 - 0:01:32.350
Certo.

[Locutor 2] 0:01:32.200 - 0:01:37.040
Eu hoje eu tenho um faturamento muito baixo, entendeu?

[Locutor 1] 0:01:37.390 - 0:01:37.870
Tá.

[Locutor 2] 0:01:38.190 - 0:01:50.350
E assim, prontamente, eu não, eu não consigo direcionar nenhum valor. Para que eu possa falar assim, eu consigo arcar com esse mensal.

[Locutor 1] 0:01:50.830 - 0:01:51.270
Tá.

[Locutor 2] 0:01:51.550 - 0:01:57.670
Agora. Ele não atende, sim. O que vocês o que vocês podem me propor aí de.

[Locutor 2] 0:01:58.750 - 0:02:06.710
E valor de parcela de quantidade de meses para eu normalizar é mais, está complicado.

[Locutor 1] 0:02:05.720 - 0:02:06.280
Certo.

[Locutor 1] 0:02:07.470 - 0:02:21.950
Eu imagino. É a pelo que eu entendi aqui, a sua empresa, ela tem um porte alto assim de mercado. Vamos dizer que não é uma empresa pequena. Aí eu queria entender o essa correlação a esse impacto que aconteceu.

[Locutor 2] 0:02:19.730 - 0:02:21.170
Oh, a mim?

[Locutor 2] 0:02:22.190 - 0:02:30.830
É, aconteceu o seguinte, a minha empresa, até o ano passado, até janeiro, ela faturava na faixa de 2000000, 1000800.

[Locutor 1] 0:02:30.230 - 0:02:30.430
Sim.

[Locutor 1] 0:02:31.670 - 0:02:31.750
Aham.

[Locutor 2] 0:02:31.830 - 0:02:35.750
Uma vez é disso aí o que aconteceu? Chegou em janeiro.

[Locutor 2] 0:02:37.320 - 0:02:44.310
Alguns clientes da gente. Que é? A gente tinha contrato, vinha com contrato, encerrar o contrato.

[Locutor 1] 0:02:44.820 - 0:02:45.340
Tá.

[Locutor 2] 0:02:45.230 - 0:02:54.510
É, não quiseram aumentar valores a uma, a madeira subiu no mercado e inviabilizou o negócio.

[Locutor 2] 0:02:56.190 - 0:03:14.590
Aí eu não, eu não IA tocar um contrato para frente para tocar e por dinheiro em cima. Isso, felizmente, e são clientes que a gente fez investimento em cima. De algumas. E algumas vamos falar.

[Locutor 2] 0:03:16.080 - 0:03:21.440
Exigências dele e com algumas promessas dele e daqui a pouco virá as costas.

[Locutor 1] 0:03:22.300 - 0:03:25.020
Entendi e não tinha garantia nenhuma no caso.

[Locutor 2] 0:03:25.950 - 0:03:34.070
É, não tinha. Não é porque o contrato venceu. Vamos renovar o contrato? Vamos. Só que o agora nós não temos que não. Nós não conseguimos rever preço.

[Locutor 1] 0:03:35.060 - 0:03:35.540
Entendi.

[Locutor 2] 0:03:35.920 - 0:03:47.510
Muito pelo contrário, nós precisamos abaixar o preço. Como abaixar o preço? Que subiu todos os insumos sobe, combustível sobe, tudo subiu, OA madeira subiu.

[Locutor 1] 0:03:45.380 - 0:03:45.500
Sim.

[Locutor 2] 0:03:47.750 - 0:03:57.910
É, infelizmente não dá não, nós não vamos mexer. E aí vira as costas para você e tal. Quer dizer, você foi bom para ele enquanto você estava dando material para ele?

[Locutor 1] 0:03:58.710 - 0:03:59.510
Entendi.

[Locutor 2] 0:03:59.980 - 0:04:13.830
Então é. Então foi essa. Foi bem essa situação que aconteceu comigo. Aí o que acontece é. É, tinha, levantei fundos, é investimento, é empréstimo, e aí como é que eu faço?

[Locutor 1] 0:04:15.740 - 0:04:16.900
É complicado, Jessica.

[Locutor 2] 0:04:16.210 - 0:04:20.810
Como é que se passa? É hoje ou então hoje fatura 100080.

[Locutor 1] 0:04:21.060 - 0:04:27.680
Essa empresa ela tinha de receita, ela trazia esse impacto para a empresa. Desculpe, caiu 90%.

[Locutor 2] 0:04:21.670 - 0:04:21.830
Sim.

[Locutor 1] 0:04:28.310 - 0:04:28.990
Esse contrato?

[Locutor 2] 0:04:28.540 - 0:04:36.220
É porque não foi. Não foi um só, entendeu? Eu tinha um que eu tinha um cliente que era mais ou menos uns.

[Locutor 2] 0:04:37.590 - 0:04:44.190
50% mais ou menos. Aí tinha um que era mais ou menos 20, outro que era uns 15.

[Locutor 2] 0:04:45.270 - 0:04:55.230
É, então, sabe, foi uma somatória. Não foi um cliente só. A gente tinha o vários clientes, não é? Tinha clientes no Paraná, tinha cliente aqui em São Paulo.

[Locutor 2] 0:04:56.900 - 0:04:58.780
É, infelizmente.

[Locutor 2] 0:05:00.320 - 0:05:16.600
Não consegui, não consegui. Estou lutando para ver se eu consigo novos clientes, novas situações, mas está muito complicado aí. A economia nossa também não está ajudando muito. Está uma economia bem travada.

[Locutor 1] 0:05:18.070 - 0:05:19.230
Entendi, Zeca.

[Locutor 2] 0:05:18.590 - 0:05:25.230
Então eu entrei nesse desespero e não é porque eu quero não, isso é muito.

[Locutor 1] 0:05:24.280 - 0:05:27.720
E você manteve os seus funcionários, como que está o quadro de funcionários?

[Locutor 2] 0:05:27.230 - 0:05:29.750
Não mandei tudo embora, mandei tudo embora.

[Locutor 1] 0:05:30.410 - 0:05:33.210
Entendi, mas pode não tem trabalhista ou tem?

[Locutor 2] 0:05:30.790 - 0:05:34.630
Mandei tudo, mandei. Não tem graças a Deus não.

[Locutor 1] 0:05:35.170 - 0:05:35.610
Tá.

[Locutor 2] 0:05:36.110 - 0:05:41.910
Graças a Deus não. Então o que daí eu fiz? Tinha maquinário, o caminhão financiado, eu.

[Locutor 2] 0:05:42.950 - 0:05:52.550
Teve caminhão que financiaram, que eu passei para outra pessoa, assumiu a dívida e foi embora. Eu tive que. Fazer algum esquema para sair, disse ainda.

[Locutor 1] 0:05:53.470 - 0:05:54.110
Entendi.

[Locutor 2] 0:05:54.020 - 0:05:55.180
Só em Brasília?

[Locutor 1] 0:05:55.830 - 0:06:03.390
E aí, com relação às dívidas, aos débitos, é, não tem trabalhista, físico e credores, bancos, não é?

[Locutor 2] 0:06:04.000 - 0:06:05.200
É artista, tem um pouco.

[Locutor 1] 0:06:04.070 - 0:06:05.590
O banco escreve sobre o Itaú.

[Locutor 2] 0:06:06.350 - 0:06:07.950
É só o Itaú, só o Itaú.

[Locutor 1] 0:06:08.420 - 0:06:08.940
Tá.

[Locutor 2] 0:06:08.710 - 0:06:12.750
Física tenha pouco também risco não é muita coisa não.

[Locutor 1] 0:06:13.330 - 0:06:14.090
Entendi.

[Locutor 2] 0:06:14.750 - 0:06:32.550
Porque até janeiro eu paguei. Nunca fiquei elegendo nada, nunca atrasei um. Nunca trazia um torço, nunca trazer um nada. Mas depois de depois de janeiro, daí eu não ficou insustentado saber, não acho que fevereiro, março, uma coisa assim.

[Locutor 1] 0:06:33.360 - 0:06:51.910
Está, é? Eu faço essas perguntas, senhor Gerson, só para você. É entender que quando chega na terceira judicial é só pra você entender. E a gente não chega num acordo amigável. Aí tem um processo que está correndo. O intuito meu é ajudar você a paralisar isso.

[Locutor 2] 0:06:49.030 - 0:06:49.110
Um.

[Locutor 1] 0:06:52.110 - 0:07:00.070
Principalmente você me passando esse cenário, a empresa, ela está saudável, ela teve impacto, mas ela está ativa no mercado.

[Locutor 2] 0:07:00.050 - 0:07:05.170
É, estou caminhando, estou tendo, estou lutando para ver se eu consigo reverter alguma coisa.

[Locutor 1] 0:07:05.830 - 0:07:07.430
Tá então, e.

[Locutor 2] 0:07:06.950 - 0:07:14.670
Atualmente eu estou. Eu estou te mantendo lá em pé, entendeu? Praticamente o faturamento está mantendo lá em pé.

[Locutor 1] 0:07:12.480 - 0:07:13.120
Certo.

[Locutor 1] 0:07:15.330 - 0:07:16.090
Entendi.

[Locutor 2] 0:07:15.670 - 0:07:19.630
É isso, é por isso que eu não consigo tirar um nada para.

[Locutor 1] 0:07:21.990 - 0:07:22.590
Entendi.

[Locutor 2] 0:07:22.530 - 0:07:30.410
Aí vem oscilando. Um mês vai bem, depois outro mês faz. Por exemplo, esse mês aqui mesmo, por enquanto, está ridículo.

[Locutor 2] 0:07:31.980 - 0:07:33.220
Está muito complicado.

[Locutor 1] 0:07:31.990 - 0:07:43.110
O. Mas assim, no seu ramo de atividade, ele está sazonal ou ele tem uma média estacionamento muito parecido nos meses assim? Só pra entender seu fluxo.

[Locutor 2] 0:07:43.440 - 0:07:50.800
Não, ele está mais ou menos parecido assim. Dá uma oscilaçãozinha, mas não é uma oscilação muito grande, entendeu?

[Locutor 1] 0:07:51.140 - 0:07:52.750
Tá. Entendi.

[Locutor 1] 0:07:55.660 - 0:07:56.020
Tá.

[Locutor 2] 0:07:55.770 - 0:07:58.570
Mas assim está mais ou menos estas.

[Locutor 1] 0:07:59.590 - 0:08:26.470
Certo, jornal bom, assim é com relação quando você fala com aulas, eu não tenho alguma projeção, tem. Mas é muito importante eu também falar com você que tem 4 processos, não é? Então, o ideal seria a gente buscar um acordo que engloba-se tudo para que você não fique ali inadimplente. Ou às vezes resolve um processo, vai lá e acontece um bloqueio no outro. Está um exemplo? Está.

[Locutor 2] 0:08:18.390 - 0:08:19.950
Exato, é exato.

[Locutor 2] 0:08:25.830 - 0:08:31.550
É não. Se for resolver, tem que resolver tudo de uma vez por todas, uma vez por todas.

[Locutor 1] 0:08:30.440 - 0:08:30.680
Inici.

[Locutor 1] 0:08:32.110 - 0:08:38.630
Eu vou. Eu tô fazendo um. É uma conta aqui, porque tudo é pré-aprovado. Tá tudo.

[Locutor 2] 0:08:38.580 - 0:08:38.820
É.

[Locutor 1] 0:08:38.910 - 0:08:55.270
Inclusive, por exemplo, se você quisesse, de forma mais minuciosa, às vezes levantar o faturamento dos últimos 6 meses. É por quê? Porque dentro do que você me passar? Da mesma forma, quando vai abrir uma conta, verificar o fluxo para uma provisionamento de crédito.

[Locutor 2] 0:08:55.710 - 0:08:55.790
Um.

[Locutor 1] 0:08:55.830 - 0:09:09.910
Pra recuperar o crédito é a mesma coisa. Tem uma análise. Entendeu por quê? Porque o cenário mudou. Se eu for utilizar aqui, o seu faturamento pra mim aqui ainda fica na meta de 2000000, 1000000 e meio. Por isso eu fiz as perguntas.

[Locutor 2] 0:09:02.620 - 0:09:02.940
Sim.

[Locutor 2] 0:09:09.030 - 0:09:09.590
Pra você?

[Locutor 1] 0:09:10.310 - 0:09:17.950
É porque assim o que acontece é a classificação da sua empresa, o código da sua empresa ainda ela está ativa, você não mudou?

[Locutor 2] 0:09:18.150 - 0:09:18.230
Um.

[Locutor 1] 0:09:18.190 - 0:09:24.310
Entendeu? Então eu preciso verificar com você como que tá a realidade pra tentar considerar.

[Locutor 2] 0:09:22.900 - 0:09:35.630
Não é porque. É porque o que acontece esse ano ainda é que nem eu sou no lucro presumido. Esse ano eu não consigo mudar. Só que o ano que vem eu já vou entrar no simples, pois vou estar no simples.

[Locutor 1] 0:09:32.130 - 0:09:32.610
Tá.

[Locutor 2] 0:09:36.350 - 0:09:39.990
Porque pelo faturamento não tem nenhum, porque eu ficar no lucro presumido?

[Locutor 1] 0:09:40.510 - 0:09:47.030
Entendi, então entendi. Então no seu plano de recuperação é mudar o porte da empresa também?

[Locutor 2] 0:09:43.450 - 0:09:44.170
Até mesmo.

[Locutor 2] 0:09:47.140 - 0:09:54.820
É, vai ser mudado, mas vai ser mudado porque não tem porque eu ficar pagando juros altíssimos com faturamento que eu tô tendo.

[Locutor 1] 0:09:55.740 - 0:09:56.280
Entendi.

[Locutor 2] 0:09:56.520 - 0:10:04.080
Então eu vou ter que é que esse ano aqui eu não consegui. Como começou no lucro presumido? Daí eu não consigo reverter para.

[Locutor 1] 0:09:56.670 - 0:09:57.030
Tá.

[Locutor 2] 0:10:04.630 - 0:10:08.790
Assuntos, mas o ano que vem já vou, já vou, já vou cair para o simples.

[Locutor 1] 0:10:09.420 - 0:10:11.350
Certo. Entendi bom.

[Locutor 2] 0:10:10.840 - 0:10:23.360
Entendeu? Mas eu posso mandar o faturamento meu, não é? Não. Permanece nesse aí. Quem diria eu permanecer. Se tivesse, se tivesse nesse nível aí com certeza não estaria nessa situação.

[Locutor 1] 0:10:12.170 - 0:10:12.490
Tá.

[Locutor 1] 0:10:17.220 - 0:10:18.700
Já mudou o cenário?

[Locutor 1] 0:10:23.970 - 0:10:38.630
Entendi, tá? É bom. Se você conseguir compartilhar, é muito importante. Aí quando você me perguntar, o que eu tenho de projeção? Tá, o Itaú aqui pra mim, conta que tem 6 contratos em aberto.

[Locutor 1] 0:10:39.740 - 0:10:45.900
É dos 3 contratos, 2 são contratos de FGI esses contratos.

[Locutor 2] 0:10:39.870 - 0:10:39.950
Um.

[Locutor 1] 0:10:46.350 - 0:10:59.470
É, são os únicos, politicamente falando, que não daria para fazer um reparcelamento. Tem 2 possibilidades de resolver eles, porque eles são 2 processos, está é são 2 FGIE, cada um é um processo.

[Locutor 2] 0:10:53.380 - 0:10:53.620
Tá.

[Locutor 1] 0:11:00.150 - 0:11:42.590
Como você resolve isso? Eu vi que você pagou no contrato de 366000. Você pagou 2 parcelas de 42. Nesse contrato está em atraso 74 dias e no outro contrato você não pagou nenhuma parcela, está em atraso 4 parcelas. Então, uma sugestão, colocar em dia as parcelas em atraso e aí eu verifico com o jurídico a possibilidade de extinguir. A ação possibilidade tá bom, porque o correto seria você liquidar tudo, até integralmente, pra pra não ter problemas processuais, mas podemos dar essa exceção de estudar a regularização das parcelas em atraso.

[Locutor 2] 0:11:31.300 - 0:11:31.380
Um.

[Locutor 1] 0:11:43.310 - 0:11:48.870
E verificar a possibilidade de extinguir, encerrar o processo, quando eu falo extinguir é encerrar o processo.

[Locutor 2] 0:11:49.360 - 0:11:50.840
É, não é? Tudo bem, é?

[Locutor 1] 0:11:49.790 - 0:11:50.470
Mais processos.

[Locutor 2] 0:11:51.590 - 0:11:55.710
Só que aí tem que ver as condições, se não se não tem condição de como.

[Locutor 1] 0:11:54.490 - 0:11:55.130
Eu posso?

[Locutor 1] 0:11:56.190 - 0:12:00.790
Eu posso verificar questão de retirar os juros, tá, das parcelas em atraso.

[Locutor 2] 0:11:56.830 - 0:11:57.590
Muito menos.

[Locutor 2] 0:12:00.230 - 0:12:11.190
E não adianta. Eu nem lembro. Mas é uma parcela, é uma de 3 outras, não sei de que não consigo.

[Locutor 1] 0:12:02.250 - 0:12:05.530
Deixa eu verificar quanto que está dando aqui o saldo em atraso.

[Locutor 1] 0:12:12.300 - 0:12:21.340
Tá? É, eu já estou fazendo essa sondagem para entender também teu fluxo. Uma aqui você pagou, pagava 11868.

[Locutor 1] 0:12:24.230 - 0:12:27.150
Deixa eu verificar os essa que você pagou 2 está?

[Locutor 2] 0:12:28.020 - 0:12:30.580
Eu nem sei como que pagou 2 dessa daí.

[Locutor 1] 0:12:34.930 - 0:12:35.530
E.

[Locutor 2] 0:12:35.010 - 0:12:41.770
Eu não entendo porque é o vencimento delas. Era um é junho e outro é julho. Só que IA compensar a pagar e.

[Locutor 1] 0:12:41.420 - 0:12:44.300
Isso é mesmo? Oh, e o outro?

[Locutor 2] 0:12:43.830 - 0:12:50.430
Nesses meses eu não tive, não tinha nem movimento em conta, não sei como que. Catálogo.

[Locutor 1] 0:12:51.070 - 0:13:04.670
Então, em julho, 7 de julho, venceu no outro contrato e aí realmente não houve pagamento, que é uma parcela de 18600. Esse não teve pagamento, agora eu vou olhar a data de ter esse pagamento. Só um minuto.

[Locutor 1] 0:13:12.440 - 0:13:19.110
Pagou uma parcela dia 26 de maio. E a outra parcela, 25 de junho esse ano.

[Locutor 1] 0:13:22.120 - 0:13:28.910
Pagou talvez em débito, em conta? Não sei. Eu não consigo ver origem. Para mim é, não aparece. Informação.

[Locutor 1] 0:13:33.230 - 0:13:35.830
Entendi. Entendi bom.

[Locutor 1] 0:13:40.470 - 0:13:40.870
Tá.

[Locutor 1] 0:13:42.110 - 0:14:16.230
É assim para esses contratos, o mais próximo do que eu consigo é retirar juros iOS. É e fazer com que você fique em dias com o contrato e automaticamente encerrar os processos por aqui. Para que não aconteça, você desbloqueia um x? Bagulho de algo imprevisível está, é. Como você está em atividade, tem planos de estruturação? É importante não só liquidar o débito, mas também entender a questão processual. Que acaba pode coordenar outro cenário para você?

[Locutor 1] 0:14:17.910 - 0:14:42.870
E aí tem mais? 2 contratos de desconto de nota fiscal em aberto, um adiantamento depositante e um caixa reserva. O caixa reserva seu maior contrato. Esses 4 eu consigo englobar em uma operação, só está para uma renegociação, estão somando esses 4. Hoje, o saldo devedor é de 905687.

[Locutor 1] 0:14:44.180 - 0:15:04.390
Então esse aqui eu consigo verificar a possibilidade de dividir em 60 meses, tá? Com a caixa de 2 e 21 é e aí com desconto aqui está em torno de 10%, tá? Então será retirada dos juros. Então fica ali parcelas em torno de 25000. 60 de 25000.

[Locutor 1] 0:15:06.490 - 0:15:22.750
Mas assim. Esse cenário que eu tô apresentando aqui é um cenário mediante é como eu falei, o ponte da empresa, os últimos faturamentos que foi compartilhado. Antes de ir para a esteira de ajuizamento, é o que o gerente que a libera para a gente, entendeu?

[Locutor 1] 0:15:26.740 - 0:15:27.180
Tá.

[Locutor 1] 0:15:34.470 - 0:15:35.910
Sim, eu.

[Locutor 1] 0:15:37.030 - 0:15:50.430
Tá, não, eu agradeço. Eu vou fazer isso mesmo. E assim é como você deve solicitar hoje, Emerson. É, vamos fazer de tudo. Itaú. Ele vinha retomar relacionamento, é entender o fluxo, entendeu?

[Locutor 1] 0:15:59.680 - 0:16:00.280
Aham.

[Locutor 1] 0:16:09.220 - 0:16:09.780
Sim.

[Locutor 1] 0:16:22.970 - 0:16:23.170
Certo.

[Locutor 1] 0:16:33.880 - 0:16:34.320
Sim.

[Locutor 1] 0:16:35.700 - 0:16:36.500
Eu imagino.

[Locutor 1] 0:17:02.650 - 0:17:03.170
Com certeza.

[Locutor 1] 0:17:05.670 - 0:17:16.890
Não, eu imagino, senhor Gerson. É bom assim. É a nossa primeira conversa. É, se você conseguir levantar esses números, é muito importante. Está é.

[Locutor 1] 0:17:18.690 - 0:17:29.330
E assim é. A gente está no final do ano, não é? Praticamente. Se tiver uma projeção, talvez a gente estudar um flex, algo pra te auxiliar. Entendeu? Agora, até o final do ano.

[Locutor 1] 0:17:37.720 - 0:17:39.610
Aham. Pra pessoa física.

[Locutor 1] 0:17:44.440 - 0:17:44.880
Tá.

[Locutor 1] 0:17:56.990 - 0:17:58.870
Entendi, entendi.

[Locutor 1] 0:18:35.570 - 0:18:37.090
Assim, eu?

[Locutor 1] 0:18:49.910 - 0:18:50.350
Sim.

[Locutor 1] 0:18:58.800 - 0:18:59.200
Tá bom?

[Locutor 1] 0:19:02.910 - 0:19:03.430
Certo.

[Locutor 1] 0:19:05.370 - 0:19:38.250
Quando você fala de, por exemplo, o meu cenário hoje, seu saldo, o risco integral desses 4 contratos seria 910000. Eu conseguia tirar 110000, tá? Não à vista isso sem a gente falar de projeção de juros, igual eu falei da extensão em 60 800000 é a minha alçada inicial aqui para deliberar para diretoria. É. Mas em uma projeção à vista, o cenário também muda. Só que eu preciso também entender seus números. Por isso que eu preciso do balancete para entender seu fluxo.

[Locutor 1] 0:19:47.150 - 0:19:47.550
Tá.

[Locutor 1] 0:19:48.620 - 0:19:53.980
Bom, é, eu posso então chamar o senhor no WhatsApp, agora está?

[Locutor 1] 0:19:55.970 - 0:19:57.490
Você vai falar com o computador?

[Locutor 1] 0:20:00.830 - 0:20:10.060
Perfeito, tá bom, tá Combinado? Olha, toda quinta-feira tem um comitê com o banco, então, acredito eu que aí eu consigo verificar isso que você está me pedindo também.

[Locutor 1] 0:20:14.990 - 0:20:25.210
Pode me mandar a relação aí, o formal mesmo, documento formal, e caso você aceite a proposta e você providencia para mim, submeter a proposta para o banco. Tá bom?

[Locutor 1] 0:20:27.980 - 0:20:33.640
Combinado então, seu Gerson, muito obrigada, viu, pela atenção. Bom dia pra você, bom trabalho.

