[Locutor 1] 0:00:02.150 - 0:00:02.710
Alô.

[Locutor 2] 0:00:03.670 - 0:00:04.790
Alô, bom dia.

[Locutor 1] 0:00:05.130 - 0:00:06.890
Bom dia, fala na gal ponca.

[Locutor 2] 0:00:07.960 - 0:00:08.680
Isso.

[Locutor 1] 0:00:09.690 - 0:00:11.250
Seria o Emerson que está falando?

[Locutor 2] 0:00:12.140 - 0:00:12.940
Isso.

[Locutor 1] 0:00:13.410 - 0:00:16.210
Emerson, aqui é a Daniela, do escritório Sanches, tudo bem?

[Locutor 2] 0:00:17.240 - 0:00:18.520
Os discursos alheados.

[Locutor 1] 0:00:19.640 - 0:00:32.390
Bom, eu falar assistente da luzana, a gente está em contato, aí representamos o Banco Itaú, referente a relação da empresa com o Banco Itaú. Ela gostaria de falar com o senhor, posso direcionar para que ela possa passar as cartas.

[Locutor 2] 0:00:33.280 - 0:00:34.800
Pode, Cruz?

[Locutor 1] 0:00:37.220 - 0:00:42.700
Confirme os 3 primeiros dígitos do CNPJ para poder direcionar sem a quebra do sigilo.

[Locutor 2] 0:00:44.200 - 0:00:45.680
212.

[Locutor 1] 0:00:46.310 - 0:00:57.190
Certo? Muito obrigado pela confirmação pra sua segurança. A ligação é gravada desde o início e pode ser solicitada. Assim como o detalhamento da dívida, tá bom? Só um momento que eu já estou direcionando para.

[Locutor 2] 0:00:55.520 - 0:00:55.960
Sim.

[Locutor 1] 0:00:57.790 - 0:00:58.870
Dar continuidade?

[Locutor 1] 0:01:13.010 - 0:01:13.920
Só mais um momento.

[Locutor 1] 0:01:50.410 - 0:01:50.930
Alô.

[Locutor 2] 0:01:51.800 - 0:01:52.240
Oi.

[Locutor 1] 0:01:53.030 - 0:01:54.590
Bom dia, sr Emerson.

[Locutor 2] 0:01:55.330 - 0:01:56.690
Isso eu mesmo.

[Locutor 1] 0:01:56.790 - 0:02:03.410
Tudo bem, meu nome é lusiana, é? Sou analista responsável pelo seu caso aqui com relação ao Banco Itaú.

[Locutor 1] 0:02:04.440 - 0:02:14.880
E. Bom, a Dani já fez as confirmações com o senhor, tá? Só pra ficar ciente que a ligação ela segue sendo gravada, tá? Pode ser solicitada enquanto o detalhamento do débito.

[Locutor 2] 0:02:12.740 - 0:02:13.380
Uhum.

[Locutor 1] 0:02:16.360 - 0:02:37.920
E bom, a razão do meu contato é referente aos 4 contratos que você tem com o Banco Itaú. Não é? E primeiramente eu gostaria de entender, não é como que está hoje o momento da empresa e o que a gente pode fazer para resolver tanto os contratos e o processo que consta em aberto no seu nome e no nome da empresa?

[Locutor 2] 0:02:39.590 - 0:03:15.720
Isso aí eu tenho. Eu tenho ciência desses contratos, no entanto, que eu. Eu passei bem, passando por uma dificuldade muito grande. Eu cheguei fazer alguns acordos, infelizmente, por alguns motivos eu acabei que não consegui pagar. Eu tenho interesse gigantesco em fazer um acordo. Esse pagamento à vista eu não consigo. Só que as vezes que eu tentei refazer um acordo, eles pediram um valor muito alto que eu não conseguiria pagar. Então eu queria ver da gente conseguir fazer um acordo, um acordo real que eu consiga pagar, sabe?

[Locutor 1] 0:02:56.690 - 0:02:57.170
Tá.

[Locutor 1] 0:03:02.910 - 0:03:03.390
Tá.

[Locutor 1] 0:03:09.620 - 0:03:10.020
7.

[Locutor 2] 0:03:16.440 - 0:03:39.680
Consegui manter isso como prioridade a minha empresa. Ela está passando por uma dificuldade muito grande. Eu vendi os divórcio em 2023 e isso me desestabilizou muito. E eu venho desestabilizada até hoje, no entanto, que eu até pensei em fechar algumas vezes a empresa. Ela está com bastante dívida de governo.

[Locutor 1] 0:03:25.170 - 0:03:25.810
Certo.

[Locutor 2] 0:03:41.210 - 0:03:45.210
Só que eu ainda tenho Esperança de conseguir.

[Locutor 1] 0:03:41.340 - 0:03:42.020
Fiscal.

[Locutor 2] 0:03:46.040 - 0:04:00.240
É manter este acordo com o Itaú, tentar manter, porque se puxar as muitas dívidas que tem, é referente a esse acordo aí com Itaú. Então eu queria fechar, eu queria só um minutinho. Eu vou descer lá já.

[Locutor 2] 0:04:04.160 - 0:04:23.720
Eu quero, eu quero muito é fazer um acordo, mas eu queria um acordo real. Eu não sei se você já viu o banco. Ele já até bloqueou o valor de mais de 50000. De que eu tinha? Na época tinha 47000 e pouco depois ele bloqueou um valor de 3600.

[Locutor 2] 0:04:25.000 - 0:05:03.240
E tem uma casa que entrou num terreno, na verdade não é casa. E só que não é minha que eles têm horário. Eu já tinha até vendido esse terreno tal até de outra pessoa, porém tava no meu nome em escritura, no entanto, que era só 500 m ainda, que tava que era meu na época. Só que quando transferiu não tinha desmembramento e eles colocaram um terreno de 1000 m e no Itaú até piorou. Na época de fazer sim e na época de fazer a transferência de escritura pra esse rapaz, não conseguiu no cartório então?

[Locutor 2] 0:05:04.730 - 0:05:19.370
Veio uma avalanche de problema na minha vida, então eu queria ver com vocês também. Eu tentei ligar algumas vezes alguém, alguns já me ligaram, mas ninguém nunca conseguiu resolver porque eles pedem um tal de DRE. Eu não tenho computador agora no momento.

[Locutor 1] 0:05:20.060 - 0:05:20.540
Tá.

[Locutor 2] 0:05:20.600 - 0:05:34.760
É porque é realmente está muito difícil, mas eu queria a gente fazer um acordo, deixar esse valor de 50 e poucos 1000 como entrada e a gente fazer um acordo de um valor que eu consiga pagar.

[Locutor 1] 0:05:35.670 - 0:05:55.080
Sim. Eu agradeço, tá? O detalhamento que o senhor me passa. É importante também a gente entender esse momento da empresa. O seu momento é, eu vi aqui que o senhor falou pra mim que essa bem feita nossa dificuldade aí desde 2023, que é o mesmo prazo aqui do processo.

[Locutor 2] 0:05:55.830 - 0:05:55.910
Uns.

[Locutor 1] 0:05:56.720 - 0:06:02.040
É com relação a essa matrícula que foi averbada? Que acontece?

[Locutor 1] 0:06:03.570 - 0:06:16.010
É, houve já a averbação dela, então, assim, esse é um ponto muito delicado que aí eu preciso verificar com o jurídico se existe ou não essa possibilidade, porque quando um imóvel ele.

[Locutor 1] 0:06:17.040 - 0:07:24.320
Está disponível mesmo que foi feito de forma verbal entre vocês? Acaba ocorrendo esse pedido de artes, cancelar? Não é? Então, assim é, pelo que eu entendi aqui, a decisão é reconheceu, não é? E acabou indeferindo. Só que houve um novo pedido ali. Então, assim, processualmente falando, isso está sendo discutido. Agora, por que eu entrei em contato para entender, negocialmente, o que a gente pode fazer? Tá? É. O intuito do banco também é retomar um relacionamento com a empresa. É entender o seu momento e verificar as possibilidades que a gente consegue chegar. Tá? Então assim. É, me fala uma questão, desde 2023 o senhor vem enfrentando essa dificuldade de 2023 pra hoje, quanto que teve assim, mesmo que certa, sem o contador pra mandar ODRE ou o balancete. Quando teve de impacto no seu faturamento, entendeu só para mim entender a sua projeção e quais são as expectativas na sua reestruturação para a empresa. Porque a empresa está em está ativa ainda e pelo que o senhor já adiantou, quer manter ela ativa?

[Locutor 2] 0:07:26.280 - 0:07:48.920
Sim, eu quero que eu sou jovem ainda, eu quero botar ela em ordem, sabe? É a única coisa que me sobrou foi a piscina. Eu venho passando dificuldade, claro, mas eu queria, eu queria manter esse acordo, mas é o que eu falo, eu queria, eu queria tentar entrar em uma. Deixa eu fechar sua porta aqui.

[Locutor 1] 0:07:31.700 - 0:07:32.140
Sim.

[Locutor 1] 0:07:35.280 - 0:07:35.680
Certo.

[Locutor 1] 0:07:39.720 - 0:07:40.040
Tá.

[Locutor 1] 0:07:49.370 - 0:07:49.850
Tá.

[Locutor 1] 0:07:51.790 - 0:07:52.430
Combinado.

[Locutor 2] 0:07:54.110 - 0:07:54.230
Céu.

[Locutor 2] 0:07:55.860 - 0:07:56.220
Sexo.

[Locutor 2] 0:08:04.780 - 0:08:08.220
Veio lá pra mim que eu tô na ligação. Eu tô numa ligação, vê lá.

[Locutor 2] 0:08:10.980 - 0:08:12.060
Oi, seu moço.

[Locutor 1] 0:08:11.300 - 0:08:11.540
Murilo.

[Locutor 2] 0:08:12.760 - 0:08:28.120
É, a gente não conseguia fazer um acordo de um valor que eu consiga pagar por mês e colocar isso como prioridade e não deixar mais atrasado igual aconteceu. Eu queria ver com você isso.

[Locutor 2] 0:08:29.240 - 0:08:29.400
Assim.

[Locutor 1] 0:08:31.840 - 0:08:35.160
Bom, estou aqui, o senhor está me ouvindo?

[Locutor 2] 0:08:32.210 - 0:08:32.810
Alô.

[Locutor 2] 0:08:36.440 - 0:08:37.200
Tom julho.

[Locutor 1] 0:08:37.460 - 0:08:46.400
Certo? Então é, pelo que eu verifiquei aqui, o senhor, ele estava faturando ali em média de 100000 BRL. Anteriormente correto?

[Locutor 1] 0:08:47.720 - 0:08:48.440
Antes.

[Locutor 2] 0:08:47.950 - 0:09:10.800
É hoje a grossa? Hoje a loja i sim ela está deve estar chegando no bruto, no bruto, tirando funcionário, aluguel, 50000, BRL 60000 BRL e em bruto. Só que eu pago aluguel, eu pago funcionários, pago em 2 pensão hoje de criança e não está sobrando muito, sabe?

[Locutor 1] 0:09:11.540 - 0:09:11.620
Aham.

[Locutor 2] 0:09:11.640 - 0:09:28.840
E eu moro de aluguel também, então eu queria, eu queria cortar bastante coisa, tentar fazer hora extra, ficar mais até mais tarde pra mim, conseguir pagar parcela e manter em ordem até as coisas melhorar e futuramente tentarmos uma quitação.

[Locutor 1] 0:09:30.080 - 0:09:39.930
Certo, tá então assim, a projeção do senhor talvez seria fazer um acordo parcelado? E de propagagem dentro do seu fluxo atual e futuramente fazer a.

[Locutor 2] 0:09:36.800 - 0:09:37.560
Início.

[Locutor 1] 0:09:40.090 - 0:09:43.210
Antecipação dessas parcelas, liquidando ela integralmente.

[Locutor 2] 0:09:42.680 - 0:09:44.200
Isso mesmo.

[Locutor 1] 0:09:44.570 - 0:09:44.970
Tá.

[Locutor 2] 0:09:44.960 - 0:10:21.410
Isso porque é um problema que se eu não resolver, eu vou carregar isso pro resto da vida e não é certo. Entendeu? E ainda mais com isso, com o problema que eu estou de na época, esse terreno já não sei nem leu, imagina só perde isso, como que a pessoa vai vir atrás de mim, as outras pessoas, vai ser um morador de cabeça gigante, aliás, que está sendo porque meu eu durmo pensando e acordo pensando nessa dívida. Você acredita? Tentando resolver de uma forma, mas de uma forma que dê certo de resolver, fale.

[Locutor 1] 0:10:21.920 - 0:10:35.830
Certo. Entendi, tá, é bom. O que a gente pode fazer aqui é verificar as possibilidades, tá? E o senhor estudasse. Existe ou não a possibilidade de da gente acordar dentro desses moldes?

[Locutor 2] 0:10:36.200 - 0:10:36.560
Sim.

[Locutor 1] 0:10:37.750 - 0:10:47.790
Com relação aos contratos em aberto, a soma de todos eles hoje o saldo devedor é de 392996.

[Locutor 2] 0:10:38.850 - 0:10:39.330
Sim.

[Locutor 1] 0:10:48.070 - 0:10:50.030
Tá e 37 centavos?

[Locutor 2] 0:10:49.230 - 0:11:00.430
Sim, pra você ver. E na época é juntando tudo. Era um valor de 167000 BRL, hoje já está em quase 400000 BRL.

[Locutor 1] 0:11:00.970 - 0:11:03.250
Deixa eu verificar o.

[Locutor 2] 0:11:01.160 - 0:11:02.640
Esta dívida ela vem, aumenta.

[Locutor 2] 0:11:05.110 - 0:11:07.950
Ela vem aumentando demais, meu demais.

[Locutor 1] 0:11:10.620 - 0:11:23.140
Estou abrindo aqui o contratado só pra entender o seu histórico. Eu vi que há 13 meses atrás o senhor tentou fazer um acordo, pagou uma parcela somente e acabou quebrando, certo?

[Locutor 2] 0:11:22.920 - 0:11:23.600
Isso.

[Locutor 1] 0:11:24.150 - 0:11:24.350
Tá.

[Locutor 2] 0:11:24.520 - 0:11:25.000
Sim.

[Locutor 1] 0:11:33.240 - 0:11:35.840
Só um minuto, tá? Estou verificando aqui.

[Locutor 2] 0:11:35.560 - 0:11:36.000
K.

[Locutor 1] 0:11:46.430 - 0:11:51.150
Eu peguei aqui 2 contratos são ajuizados, 2 não são.

[Locutor 1] 0:11:52.300 - 0:11:56.520
Os contatos que estão, processo é valor contratado.

[Locutor 2] 0:11:53.000 - 0:11:53.520
Sim.

[Locutor 1] 0:11:57.110 - 0:12:56.190
Isso foi contratado no dia 31/08/2022. Tá, é. Foi de 221045, tá? É? E nessa época o senhor também pagou ali a entrada em setembro de 2022 e depois acabou ocorrendo a quebra. Aí recentemente também aconteceu a mesma coisa. Então, assim, historicamente o senhor já teve algumas quebras de uma forma parcelada, quando eu pergunto pro senhor, quanto que está faturando e quanto comportaria? É para exatamente não acontecer uma nova quebra. É para te ajudar a recuperar mesmo. Tanto a questão do nome, mas também o processo, porque primeiro que o banco é, dependendo do histórico, se houver muitas regras, eles não vão ser favorável a um acordo parcelado e vai sugerir o aviso. Mas a gente pode tentar, até porque a empresa está ativa e tem ali vitalidade para cumprir com o acordo parcelado.

[Locutor 1] 0:12:58.950 - 0:13:15.710
Se fôssemos aqui, tentar um deságio, uma redução de taxa, aplicar um desconto maior para defender ali para um comitê. As parcelas ficaram em torno de 3500 BRL. Pra todos os contratos, não só os ajudados, tá os 4 contratos.

[Locutor 2] 0:13:18.290 - 0:13:20.770
Nossa moça ainda é muito moça.

[Locutor 2] 0:13:22.420 - 0:13:22.780
O quê?

[Locutor 2] 0:13:24.120 - 0:13:40.360
Porque pelo primeiro contrato eu pagava lá no começo. Eles fizeram o caminho juntando, dando aqueles 47000 de entrada que ele tinha bloqueado. Aí depois bloqueava mais um pouco. Era 1930. Se ele consegue ver esse valor por aí?

[Locutor 1] 0:13:35.060 - 0:13:35.260
Entrar.

[Locutor 1] 0:13:40.770 - 0:13:46.550
Deixa eu ver o que já foi levantado, isso foi bloqueado quando faz muito tempo. No processo.

[Locutor 2] 0:13:46.310 - 0:13:47.750
Foi em 2023.

[Locutor 1] 0:13:48.070 - 0:13:53.070
Então, provavelmente já houve repasse um minuto que eu vou verificar, tá? Aqui no processo.

[Locutor 2] 0:13:54.380 - 0:13:54.820
Tá.

[Locutor 1] 0:14:20.970 - 0:14:21.010
É.

[Locutor 1] 0:14:23.550 - 0:14:25.790
Oh, como o valor foi bloqueado?

[Locutor 1] 0:14:26.930 - 0:15:00.970
Há um bom tempo, acredito eu, que este valor já foi repassado e para abater o saldo devedor. Mas eu posso solicitar aqui precisamente pro jurídico pra verificar esse ponto, tá? Então a gente pode sim verificar, mas assim é. Posso até considerar isso na minha defesa, falar que houve um levantamento, eu só preciso confirmar isso com o jurídico. Mas assim aí, com relação a essas parcelas de 1930, na época, ofertaram pra você, considerando o valor que estava bloqueado nos autos.

[Locutor 2] 0:14:41.960 - 0:14:42.280
Uh-huh.

[Locutor 1] 0:15:01.290 - 0:15:01.850
É isso?

[Locutor 2] 0:15:03.490 - 0:15:11.050
Isso ele que usava usava os 47000 de entrada que eles já estavam bloqueados.

[Locutor 1] 0:15:04.100 - 0:15:04.780
Entendi.

[Locutor 2] 0:15:12.090 - 0:15:24.490
E fizeram 70 parcelas de 1930. Cheguei pagar, eu acho que umas 2 ou 3 neste primeiro acordo. Depois eu tive outro acordo, que eu acho que eu paguei uma com vocês.

[Locutor 1] 0:15:20.210 - 0:15:20.570
Aham.

[Locutor 2] 0:15:24.730 - 0:15:38.570
Igual aconteceu aí. Então eu queria ver se a gente conseguia chegar próximo a esse valor, sabe? Pra mim, conseguir já agilizar agora esse valor de 3500 BRL junto.

[Locutor 1] 0:15:33.570 - 0:15:33.890
7.

[Locutor 2] 0:15:39.570 - 0:15:41.010
Consigo fazer isso pagamento?

[Locutor 1] 0:15:42.110 - 0:15:47.780
Entendi, tá, mas dentro dessa projeção, o senhor acha que conseguiria cumprir com o acordo?

[Locutor 2] 0:15:44.520 - 0:15:45.240
Agora.

[Locutor 2] 0:15:48.710 - 0:15:52.230
Eu consigo cumprir com acordo? Eu consigo sim.

[Locutor 1] 0:15:53.470 - 0:16:04.290
Tá então. Assim, está bem distante do meu pré-aprovado. Então eu preciso que o senhor me dá 1 hora. Eu vou verificar esses pontos com o jurídico.

[Locutor 1] 0:16:05.650 - 0:16:15.170
E aí com relação à proposta, eu vou ter que submeter para o banco para análise? Não consigo falar assim, vai ser aprovado? Se não vai ser aprovado, mas assim é.

[Locutor 1] 0:16:16.290 - 0:16:18.970
A gente pode tentar, tá bom, a gente pode tentar.

[Locutor 2] 0:16:18.000 - 0:16:18.160
Aqui.

[Locutor 2] 0:16:19.210 - 0:16:19.610
Tá.

[Locutor 1] 0:16:20.210 - 0:16:36.090
E, caso chegue, caso eles sejam favoráveis, aí, em média, desse valor de 1930 até 2000, aflidos, porque é próximo ali. E você consegue cumprir já com a entrada imediata pra gente suspender o processo dentro desse mês ainda.

[Locutor 2] 0:16:29.810 - 0:16:30.290
Sim.

[Locutor 1] 0:16:36.410 - 0:16:37.730
Só pra gente confirmar isso?

[Locutor 2] 0:16:37.380 - 0:16:39.900
Isso consigo, consigo, sim.

[Locutor 1] 0:16:40.140 - 0:17:06.930
Tá, é bom, então eu vou fazer o seguinte, eu vou levantar as informações, tá? Com relação ao bloqueio? Com relação a matrícula também, que é um ponto bem delicado na nossa negociação. E aí a gente volta a se falar antes do meio-dia. Está só para a gente alinhar esses pontos e também verificar melhor data de vencimento ali para a gente depender para o dia 28, dia 30, dentro do mês.

[Locutor 2] 0:16:58.000 - 0:16:58.680
Tá bom?

[Locutor 1] 0:17:07.570 - 0:17:07.970
Tá bom?

[Locutor 2] 0:17:08.480 - 0:17:09.680
Tá bom, então?

[Locutor 1] 0:17:09.990 - 0:17:11.710
Perfeito, senhor demerton, então, daqui a.

[Locutor 2] 0:17:10.880 - 0:17:12.920
Aí você pode me ligar, tá bom?

[Locutor 1] 0:17:12.610 - 0:17:20.690
Combinado? Pode deixar eu retorno. Já estou retornando. Caso não retorne 1 hora, eu mando uma mensagem avisando o horário que eu vou retornar na parte da tarde, tá bom?

[Locutor 2] 0:17:20.990 - 0:17:28.350
Tá bom aí? Eu fico ligado aqui no telefone pra gente tentar resolver isso já dentro desse meio que também vai ser uma liga.

[Locutor 1] 0:17:25.950 - 0:17:26.390
Tá.

[Locutor 1] 0:17:29.120 - 0:17:34.180
Combinado? Combinado, senhor Emerson, pode deixar que eu retorno sim. Vamos torcer pra dar certo, tá?

[Locutor 2] 0:17:29.370 - 0:17:29.970
Tá bom?

[Locutor 1] 0:17:34.650 - 0:17:35.490
Obrigada, viu?

[Locutor 2] 0:17:35.330 - 0:17:37.370
Tá bom, obrigado, viu? Tchau, tchau.

[Locutor 1] 0:17:37.610 - 0:17:38.410
Até mais, tchau, tchau.

