[Locutor 2] 0:00:00.470 - 0:00:01.270
Alô.

[Locutor 1] 0:00:01.740 - 0:00:02.860
Alô, bom dia.

[Locutor 2] 0:00:03.330 - 0:00:04.410
Bom dia.

[Locutor 1] 0:00:04.270 - 0:00:06.550
Eu falo com Juliana.

[Locutor 2] 0:00:06.890 - 0:00:08.050
Ela mesma.

[Locutor 1] 0:00:08.120 - 0:00:19.040
Senhora Juliana, meu nome é Bruna. Eu falo do escritório Sanches, do advogado, nós apresentamos o Banco Itaú, estou entrando em contato referente à empresa da senhora clm, só pra não ter nome quebra.

[Locutor 2] 0:00:18.660 - 0:00:21.700
Não é minha, eu sou advogada da empresa.

[Locutor 1] 0:00:22.160 - 0:00:24.040
Ser advogado da empresa?

[Locutor 2] 0:00:24.540 - 0:00:25.340
E pronto.

[Locutor 1] 0:00:25.430 - 0:00:34.270
Tudo bem, doutora? Só pra gente conseguir estar abrindo as informações tem a quebra do sigilo, a doutora consegue me confirmar o número da ordem ou os 3 primeiros dígitos do CNPJ, por gentileza?

[Locutor 2] 0:00:34.410 - 0:00:38.160
É meu número da ordem é 2260 59.

[Locutor 1] 0:00:38.100 - 0:00:59.190
Muito obrigado pela confirmação. A ligação se encontra gravada, doutora, pode estar solicitando a ligação em conjunto do detalhamento dos débitos, tá? Doutora, nós estamos entrando em contato referente ao processo que se encontra em aberto. O processo aqui está constando 6 débitos em aberto. São referente a limite de conta, cartão Mastercard e um submedida.

[Locutor 2] 0:00:54.180 - 0:00:54.340
5.

[Locutor 1] 0:00:59.910 - 0:01:18.350
Esses 3 débitos estão no valor atualizado de 377394,78 BRL nosso escritório. Sanches gostaria de estar verificando a possibilidade, como eles um acordo. Tá está finalizando com o processo e fazer a quitação do contrato.

[Locutor 2] 0:01:20.150 - 0:01:36.630
Bem, é. Não há menor possibilidade de acordo. O proprietário está doente, a empresa já está fechada faz um tempão. Não há nada que eu possa falar pra você assim, eu vou tentar ir, vou tentar aquilo. Ele não está conseguindo receber nenhum auxílio do INSS.

[Locutor 1] 0:01:38.780 - 0:01:44.460
Me contando, doutora, e não teria nenhum outro sócio ou algum familiar que possa estar ajudando? Ele está formalizando um acordo.

[Locutor 2] 0:01:44.830 - 0:01:47.910
Não, ele não tem ninguém, ele é uma pessoa sozinha.

[Locutor 2] 0:01:49.440 - 0:01:50.200
Que essa situação?

[Locutor 1] 0:01:52.620 - 0:02:01.380
Sim, doutora, eu copiando, doutora, qualquer título de conhecimento mesmo, então eu vou estar passando pra doutora, quanto que ficaria aqui pra uma fazer uma quitação, tá?

[Locutor 2] 0:02:01.320 - 0:02:04.280
Pode passar bem, mas eu vou ser o mesmo pra você, não vou nem anotar.

[Locutor 1] 0:02:06.580 - 0:02:07.540
Sim, doutora.

[Locutor 2] 0:02:07.070 - 0:02:10.990
Não tem o que fazer, ele não tem a menor possibilidade de pagar nada.

[Locutor 1] 0:02:13.400 - 0:02:26.080
Sim, doutora, então compreendo, doutora, mas só pra título de conhecimento mesmo é como a empresa está baixada, a gente não consegue estar fazendo nenhum tipo de parcelamento que a gente consegue estar levando pra análise do banco. Só uma proposta à vista.

[Locutor 2] 0:02:13.710 - 0:02:14.230
Entendeu?

[Locutor 1] 0:02:26.420 - 0:02:39.340
Hoje, para uma quitação no à vista, a gente consegue estar levando para o banco a proposta de 55000. Pra poder fazer, pra poder fazer a quitação essa proposta, ela já vai incluso os honorários advocatícios. Tá.

[Locutor 1] 0:02:40.460 - 0:02:50.060
Caso o cliente consiga levantar algum valor, a gente fica à disposição, tá bom, doutora? A doutora quer que eu encaminhe essas informações, o detalhamento dos débitos, pra doutora.

[Locutor 2] 0:02:49.790 - 0:02:50.110
Não.

[Locutor 1] 0:02:51.060 - 0:02:51.380
Não.

[Locutor 2] 0:02:51.090 - 0:02:52.370
Não precisa.

[Locutor 1] 0:02:52.930 - 0:03:12.340
Tudo bem, doutora? Como infelizmente a gente não consegue formar a lente de acordo, preciso só dar, deixando ciente que os juros e multas continuam como as ligações de cobrança, que a gente não consegue estar paralisando as restrições e o processo que continua em andamento, podendo. Ocorrer tantos bloqueios das senhoras, tá bom, doutora, a gente fica à disposição.

[Locutor 2] 0:03:09.520 - 0:03:11.000
Tá bom, obrigada, viu?

[Locutor 2] 0:03:13.130 - 0:03:13.730
Tchau, tchau.

[Locutor 1] 0:03:13.460 - 0:03:15.300
Muito obrigada, doutor, um ótimo dia.

