[Locutor 2] 0:00:00.700 - 0:00:02.100
Alto alô?

[Locutor 1] 0:00:02.410 - 0:00:03.490
Alô, boa tarde.

[Locutor 2] 0:00:03.110 - 0:00:03.390
Alô.

[Locutor 2] 0:00:04.470 - 0:00:05.110
Boa tarde.

[Locutor 1] 0:00:05.460 - 0:00:07.540
Oi, fale com seu Frank.

[Locutor 2] 0:00:07.020 - 0:00:07.580
Oi.

[Locutor 2] 0:00:08.900 - 0:00:09.500
Sou eu?

[Locutor 1] 0:00:09.850 - 0:00:14.170
OPA. Meu nome é Antonio. Falo de escritório França de advogados. Tudo bem com o senhor?

[Locutor 2] 0:00:15.480 - 0:00:16.040
Tudo bem?

[Locutor 1] 0:00:16.650 - 0:00:23.650
Tudo joia é olha. Motivo do contato seria referente a pessoa jurídica, tá bom? A empresa mobi soluções.

[Locutor 2] 0:00:18.630 - 0:00:18.910
Jo.

[Locutor 1] 0:00:25.110 - 0:00:33.510
Pra que não haja quebra de sigilo, o senhor poderia somente me confirmar os 2 últimos dígitos do CNPJ da empresa, por gentileza?

[Locutor 2] 0:00:25.270 - 0:00:25.710
Certo.

[Locutor 2] 0:00:36.900 - 0:00:37.700
Parte zero.

[Locutor 1] 0:00:38.660 - 0:00:58.360
Muito obrigado senhor, pela confirmação. Eu vou estar transferindo o seu contato agora mesmo. A analista Bruna, tá bom, ela vai estar seguindo com as tratativas e só reforçando que a ligação ela é gravada. Só pode estar solicitando a qualquer momento também com o detalhamento do contrato. Só um momento. Vou estar transferindo o contrato agora mesmo.

[Locutor 1] 0:01:18.770 - 0:01:19.680
Só mais um momentinho.

[Locutor 1] 0:01:47.410 - 0:01:48.930
Só mais um momento, por gentileza.

[Locutor 1] 0:02:03.730 - 0:02:04.010
Alô.

[Locutor 2] 0:02:05.570 - 0:02:06.010
Alô.

[Locutor 2] 0:02:12.120 - 0:02:12.720
Tudo bem?

[Locutor 1] 0:02:13.780 - 0:02:51.680
Só recorte que a ligação está sendo gravada, o senhor pode estar solicitando, a ligação está em conjunto do detalhamento dos débitos, tá? É tão entrando em contato referente ao processo que se encontra em andamento, tá? É um processo que ele está ativo em nome da empresa, em nome dos sócios, que é a empresa mob soluções. Aqui no meu sistema está constando 7 débitos em aberto, tá? Eles são referente à caixa reserva Val limite, conta submedida aval, tá? E eles estão no valor atualizado de 1949662,16 BRL. Eu estive conversando com a senhora.

[Locutor 1] 0:02:52.720 - 0:02:54.320
Só um momento que vou te passar o nome.

[Locutor 1] 0:02:55.360 - 0:03:04.080
Com a Solange, ela pediu pra poder estar entrando em contato com o senhor, porque o senhor que faz, o senhor que trabalha na questão financeira da empresa, correto?

[Locutor 2] 0:03:05.190 - 0:03:05.550
Correto.

[Locutor 1] 0:03:06.090 - 0:03:12.720
Aí eu tô entrando em contato pra poder verificar se há uma possibilidade de acordo, tendo em vista o processo que está em aberto. E os contratos?

[Locutor 2] 0:03:15.290 - 0:03:17.290
Qualquer qual que é o acordo?

[Locutor 1] 0:03:18.230 - 0:03:38.400
Hoje pra onde eu vou passar pro senhor? 2 propostas, tá? Uma pra uma quitação no à vista. Hoje, pra quitação no à vista, fica o valor de 193000, tá? Ou o parcelado? O parcelado seria uma entrada de 44100. +59 parcelas de 3000 e perdão de 6300.

[Locutor 1] 0:03:39.640 - 0:03:42.160
Nesses moldes, a empresa consegue estar seguindo.

[Locutor 2] 0:03:43.950 - 0:03:46.050
Não. Infelizmente.

[Locutor 1] 0:03:47.120 - 0:03:50.840
Deixa eu conseguir entender, Jeffrey, como que se encontra a empresa? A empresa está ativa?

[Locutor 2] 0:03:51.990 - 0:03:53.950
Não está possível.

[Locutor 1] 0:03:57.730 - 0:04:00.010
Mas só pra mim aparecer, conseguir entender.

[Locutor 1] 0:04:02.480 - 0:04:07.000
Ela está movimentando pneus que ela está constando, que ela está ativa.

[Locutor 2] 0:04:07.770 - 0:04:11.490
Não tá arquivo, mas não tá, não tá aberta.

[Locutor 1] 0:04:13.790 - 0:04:14.070
Acho.

[Locutor 1] 0:04:16.250 - 0:04:23.920
Compreendo. Bom, a empresa ela teria alguma proposta que consegue estar arcando?

[Locutor 2] 0:04:26.610 - 0:04:29.770
Avaliar normalmente? Não, a gente tá tentando.

[Locutor 2] 0:04:31.170 - 0:04:33.770
Lembrei algumas coisas, mas ainda não consegui.

[Locutor 1] 0:04:36.450 - 0:04:37.570
Assim fica ficar dentro.

[Locutor 2] 0:04:37.240 - 0:04:37.880
Aí vai ter.

[Locutor 1] 0:04:38.520 - 0:04:38.800
Sim.

[Locutor 2] 0:04:39.420 - 0:04:40.020
Oi.

[Locutor 1] 0:04:40.660 - 0:04:42.940
Pode continuar, senhor, eu te peço desculpas.

[Locutor 2] 0:04:44.800 - 0:04:46.520
Não pode falar aí que quer falar?

[Locutor 1] 0:04:46.760 - 0:04:57.560
Sem cada empresa tiver alguma proposta, a gente possa não verificar e tentar levar para análise do banco, tá? Porque como eu informei senhor o processo ele está em andamento.

[Locutor 2] 0:04:54.300 - 0:04:54.740
Tá.

[Locutor 1] 0:04:57.800 - 0:05:15.560
Aqui no meu sistema está constando que os próximos passos é da empresa. Seria a solicitação da senhora de faturamento da mesma? Tá, então seria uma solicitação que a gente vai fazer no processo, então é muito importante tentar formalizar um acordo quanto antes para não estar ocorrendo esse tipo de dor de cabeça.

[Locutor 2] 0:05:07.750 - 0:05:08.350
Tá bom?

[Locutor 1] 0:05:15.800 - 0:05:27.680
Sabe, aí eu gostaria de entender melhor, é, teria alguma forma que a empresa consegue estar formalizando algum tipo de acordo, algum parcelamento que ela consegue estar? Mantendo mensalmente.

[Locutor 1] 0:05:28.760 - 0:05:30.640
Ela não estava tirando o mesmo.

[Locutor 2] 0:05:29.410 - 0:05:33.810
Não, ainda não, ainda não tem nenhuma proposta porque a empresa está.

[Locutor 2] 0:05:35.850 - 0:05:41.410
Não está fazendo movimentação, entendeu? Ela está aberta, mas não está fazendo movimentação porque.

[Locutor 2] 0:05:42.610 - 0:05:44.210
Tá fechada, vamos dizer assim.

[Locutor 2] 0:05:45.410 - 0:05:45.890
Entendeu?

[Locutor 1] 0:05:46.540 - 0:05:47.580
Sim, acontece.

[Locutor 2] 0:05:46.850 - 0:05:49.610
Aí você vai ter que. Oi, fala.

[Locutor 1] 0:05:50.470 - 0:05:53.880
Quanto tempo que ela está fechada? Mais ou menos. Sr. Antonio. Franklin.

[Locutor 2] 0:05:57.520 - 0:05:59.000
Tá mais ou menos um.

[Locutor 1] 0:06:06.360 - 0:06:25.280
Sim. A senhora Solange, ela teria algum outro sócio que consegue estar ajudando ela para analisar um acordo? Porque gente pode verificar aqui uma outra possibilidade, tentar. Na quinta-feira, a gente vai ter um comitê em conjunto com o gerentes do banco. A gente pode verificar uma possibilidade de um desconto um pouco maior.

[Locutor 2] 0:06:26.740 - 0:06:27.580
Infinito.

[Locutor 1] 0:06:30.360 - 0:06:32.000
Teria algum sorte que pode estar ajudando?

[Locutor 2] 0:06:36.780 - 0:06:37.820
Não tem nenhum choque.

[Locutor 1] 0:06:43.480 - 0:06:48.800
Na época, quem sabe que o senhor sabe me informar o que houve que aconteceu inadimplência do débito?

[Locutor 2] 0:06:52.800 - 0:06:56.400
Oi, não foi o processo da pandemia.

[Locutor 2] 0:06:59.800 - 0:07:03.480
Aí a coisa ficou bem ruim, ficou de cortar.

[Locutor 2] 0:07:06.870 - 0:07:07.670
Mostre-se.

[Locutor 1] 0:07:08.880 - 0:07:52.000
Sim, o senhor não quer estar voltando com a senhora Solange verificando uma melhor proposta? Porque às vezes é, vamos dizer assim, é. Vocês conseguem enxergar em algum valor mensalmente? A gente tenta defender aqui nesse comitê, na quinta-feira, como eu te informei. E a gente tem que estar fazendo, resolvendo tanto um processo como os contratos, porque Eu Acredito que os contratos e o processo eles já estão. É como vocês puderem estar tentando formalizar um acordo. Você não quer tentar voltar com a senhora, Solange? Verificar uma possibilidade de acordo, verificar se não está certinhas da empresa, ver se ela não consegue manter algum valor mensalmente. Eu posso voltar com o senhor em outro momento.

[Locutor 2] 0:07:54.650 - 0:07:59.330
Estava mandando decadinho porque não tem ainda, não tem entrada, entendeu?

[Locutor 2] 0:08:01.980 - 0:08:08.980
Aí tem que aguardar mais um pouquinho, aí até a gente tentar vencer alguma coisa para ver se é possível fazer um acordo.

[Locutor 1] 0:08:09.700 - 0:08:11.900
Sim, e qual seria a previsão? Jefla Franklin?

[Locutor 2] 0:08:15.210 - 0:08:16.730
Mas o começo, o ano.

[Locutor 1] 0:08:20.610 - 0:08:30.160
Tudo bem, como transformar aqui no sistema, tá? É eu preciso estar deixando o senhor ciente que como a gente não vai conseguir formalizar um acordo. É hoje que essas informar pro senhor?

[Locutor 1] 0:08:31.200 - 0:08:46.000
Quem jurídica e multas continuam e faço propostas que eu peço hoje pro senhor. Elas não vão ser válidas para. Fora desse mês está é as ligações de cobrança. Elas são diárias. A gente não consegue estar paralisando, como as restrições e o processo.

[Locutor 2] 0:08:40.320 - 0:08:40.600
Download.

[Locutor 1] 0:08:46.480 - 0:08:54.640
No processo, pode ocorrer, como eu te informei, a penhora de faturamento do débito tá como os outros bloqueios de penhora, que seria bloqueio.

[Locutor 1] 0:08:55.840 - 0:09:07.920
Bloqueio de contas bancárias, CNH, passaporte, tem na hora de veículos, imóveis, conta de faturamento de empresas, caso a senhora Solange tiver alguma outra, então é muito importante tentando formalizar um acordo quanto antes, tá?

[Locutor 2] 0:09:02.130 - 0:09:02.330
Certo.

[Locutor 1] 0:09:09.160 - 0:09:24.440
AI. Que fica à disposição. Vou deixar com o senhor o nosso número de telefone pra contato tá? Pra assim que o senhor estiver algum valor o senhor pode estar retornando. O contato ele é o de é o 1635158500.

[Locutor 2] 0:09:19.020 - 0:09:19.620
Tá bom?

[Locutor 1] 0:09:25.560 - 0:09:34.120
Meu ramal para contar aquele 2274, qualquer dúvida ou vocês têm levantado algum valor e vocês podem estar retornando? Tá bom?

[Locutor 2] 0:09:35.230 - 0:09:36.990
Tá bom, OK?

[Locutor 1] 0:09:38.420 - 0:09:48.440
Bom. Você fica à disposição, tanto banco como aqui, o escritório Sanches. Aí a gente quer tentar é retomar esse relacionamento que vocês tinham com o banco, tá? Então a gente fica à disposição.

[Locutor 1] 0:09:49.920 - 0:09:51.800
Tá bom, um ótimo dia.

[Locutor 2] 0:09:50.100 - 0:09:50.580
Tá bom?

[Locutor 2] 0:09:53.010 - 0:09:53.210
Ligar.

[Locutor 1] 0:09:53.740 - 0:09:54.500
Tá bom, tchau, tchau.

